<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/secure_connect_scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/secure_connect" />

   		<item android:id="@+id/debug_mode_window" android:title="@string/debug_mode_window"></item>
   		<item android:id="@+id/bt_stop" android:titleCondensed="BT stop" android:title="bt_stop"></item>
   		<item android:id="@+id/bt_autoconn" android:titleCondensed="bt_autoconn" android:title="bt_autoconn"></item>
   		
   		<group android:id="@+id/group1" android:menuCategory="container" android:enabled="true" android:checkableBehavior="all" android:visible="true">
        <item android:id="@+id/about_item" android:checked="true" android:visible="true" android:titleCondensed="Informacje" android:enabled="true" android:checkable="false" android:title="Informacje"></item>
    </group>    
</menu>
