<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/web_machaj_x"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/web_machaj_x"/>
    <item
        android:id="@+id/web_machaj_y"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/web_machaj_y"/>
    <item
        android:id="@+id/select_timeout"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/select_timeout"/>
    <item
        android:id="@+id/select_repeat"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/select_repeat"/>
    
     <item
        android:id="@+id/analog0"
        android:showAsAction="never"
        android:title="@string/live_analog0"/>
    <item
        android:id="@+id/analog1"
        android:showAsAction="never"
        android:title="@string/live_analog1"/>
    <item
        android:id="@+id/analog2"
        android:showAsAction="never"
        android:title="@string/live_analog2"/>
    <item
        android:id="@+id/analog3"
        android:showAsAction="never"
        android:title="@string/live_analog3"/>
    <item
        android:id="@+id/analog4"
        android:showAsAction="never"
        android:title="@string/live_analog4"/>
    <!--item
        android:id="@+id/analog5"
        android:showAsAction="never"
        android:title="@string/live_analog5"/>
    <item
        android:id="@+id/analog6"
        android:showAsAction="never"
        android:title="@string/live_analog6"/>
    <item
        android:id="@+id/analog7"
        android:showAsAction="never"
        android:title="@string/live_analog7"/>
    <item
        android:id="@+id/analog8"
        android:showAsAction="never"
        android:title="@string/live_analog8"/>
    <item
        android:id="@+id/analog9"
        android:showAsAction="never"
        android:title="@string/live_analog9"/>
    <item
        android:id="@+id/analog10"
        android:showAsAction="never"
        android:title="@string/live_analog10"/>
    <item
        android:id="@+id/analog11"
        android:showAsAction="never"
        android:title="@string/live_analog11"/>
    <item
        android:id="@+id/analog12"
        android:showAsAction="never"
        android:title="@string/live_analog12"/>
    <item
        android:id="@+id/analog13"
        android:showAsAction="never"
        android:title="@string/live_analog13"/>
	<item
        android:id="@+id/analog14"
        android:showAsAction="never"
        android:title="@string/live_analog14"/>
    <item
        android:id="@+id/analog15"
        android:showAsAction="never"
        android:title="@string/live_analog15"/-->
    <item
        android:id="@+id/analog20"
        android:showAsAction="never"
        android:title="@string/live_analog20"/>
    <item
        android:id="@+id/analog21"
        android:showAsAction="never"
        android:title="@string/live_analog21"/>

</menu>
