<mm_project serial_port="COM13" board="!Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328" programmer="" includePaths="" libPaths="" libs="" default="yes" useCodeAutomation="yes" linkPrintfVersion="1" serialPortSpeed="" >
  <files>
    <file name="barobot_carret2_main.h" open="no" />
    <file name="barobot_carret2.cpp" open="yes" />
  </files>
  <extras>
  </extras>
  <externals>
    <external name="C:\PROG\arduino\libraries\barobot_common\barobot_common.h" />
    <external name="C:\PROG\arduino\libraries\Servo\Servo.cpp" />
    <external name="C:\PROG\arduino\libraries\Servo\Servo.h" />
    <external name="C:\PROG\arduino\libraries\FlexiTimer2\FlexiTimer2.h" />
    <external name="C:\PROG\arduino\libraries\FlexiTimer2\FlexiTimer2.cpp" />
    <external name="C:\PROG\arduino\libraries\AsyncDriver\AsyncDriver.h" />
    <external name="C:\PROG\arduino\libraries\AsyncDriver\AsyncDriver.cpp" />
    <external name="C:\PROG\arduino\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.h" />
    <external name="C:\PROG\arduino\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp" />
  </externals>
</mm_project>
