update=2013-10-24 00:42:33
last_client=cvpcb
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=opendous
LibName18=open-project
LibName19=button_pad_silicon_2x2
LibName20=ceramic_resonator
LibName21=LED_MATRIX_RG_8x8
LibName22=LED5_RGB
LibName23=POT_thumb_hor_20mm_Preh
LibName24=TSOP2438
LibName25=smd_soic_packages
LibName26=smd_ssop_packages
LibName27=inductors
LibName28=connectors_molex_serial_53047-A123
LibName29=powerint
LibName30=capacitors
LibName31=muonde
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=standard-trans-diodes
EquName3=capa_pol
EquName4=miscellaneous
EquName5=smd_passive
EquName6=smd_capa_pol
EquName7=smd_active
EquName8=smd_capa_1206
EquName9=smd_capa_0805
EquName10=smd_trans-diodes
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=ci
EquName14=device
