Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/simplified/carret/b.gpi

 Date              : 2014-08-17 21:59:30
 Plotfile          : C:/workspace/Barobot/hardware/eagle/simplified/carret/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             125
 D11      draw      0.0060inch              55
 D12      rectangle 0.0866inch x 0.0236inch    16
 D13      rectangle 0.0630inch x 0.0411inch    16
 D14      rectangle 0.0411inch x 0.0630inch    12
 D15      rectangle 0.0709inch x 0.0551inch     6
 D16      rectangle 0.0236inch x 0.0866inch     8
 D17      octagon   0.0560inch              14
 D18      rectangle 0.0709inch x 0.0866inch     2
 D19      rectangle 0.1102inch x 0.1496inch     2
 D20      octagon   0.1500inch               4
 D21      draw      0.0600inch              18
 D22      round     0.0394inch               2
 D23      draw      0.0780inch               4
 D24      draw      0.0560inch              24
 D25      octagon   0.0630inch               3
 D26      round     0.0630inch               3
 D27      octagon   0.0600inch               5
 D28      draw      0.0200inch             149
 D29      draw      0.0240inch            2638
 D30      draw      0.0400inch              21
 D31      draw      0.0500inch              51
 D32      draw      0.0150inch              46
 D33      round     0.0357inch              12
 D34      round     0.0396inch               3
 D35      draw      0.0160inch              19

