Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/simplified/carret/bs.gpi

 Date              : 2014-08-17 21:59:30
 Plotfile          : C:/workspace/Barobot/hardware/eagle/simplified/carret/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               3
 D11      rectangle 0.0946inch x 0.0316inch    16
 D12      rectangle 0.0710inch x 0.0491inch    16
 D13      rectangle 0.0491inch x 0.0710inch    12
 D14      rectangle 0.0789inch x 0.0631inch     6
 D15      rectangle 0.0316inch x 0.0946inch     8
 D16      octagon   0.0640inch              14
 D17      rectangle 0.0789inch x 0.0946inch     2
 D18      rectangle 0.1182inch x 0.1576inch     2
 D19      octagon   0.1580inch               4
 D20      draw      0.0680inch              17
 D21      square    0.0750inch               2
 D22      draw      0.0860inch               4
 D23      draw      0.0640inch              24
 D24      octagon   0.0710inch               3
 D25      round     0.0710inch               3
 D26      octagon   0.0680inch               5
 D27      round     0.0437inch              12
 D28      round     0.0476inch               3

