Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/workspace/Barobot/hardware/eagle/simplified/carret/d.dri

 Date              : 2014-08-17 21:59:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0236inch     3
 T03   0.0320inch     6
 T04   0.0360inch    38
 T05   0.0400inch    22
 T06   0.0440inch     4
 T07   0.0520inch     4
 T08   0.1220inch     3

Total number of drills: 92

Plotfiles:

 C:/workspace/Barobot/hardware/eagle/simplified/carret/d.nc
