<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProductActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/ingredient_list_bg" >

            <TextView
                android:id="@+id/product_slot_number_text"
                style="@style/ProductConfigurationText"
              
                android:layout_alignParentTop="true"
               />

            <TextView
                android:id="@+id/product_capacity_text"
                style="@style/ProductConfigurationText"
                android:layout_below="@id/product_slot_number_text"
                android:text="@string/product_field_capacity"
                 />

            <TextView
                android:id="@+id/product_liquid_text"
                style="@style/ProductConfigurationText"
                android:layout_below="@id/product_capacity_text"
                android:text="@string/product_field_liquid" />

            <TextView
                android:id="@+id/product_type_text"
                style="@style/ProductConfigurationText"
                android:layout_below="@id/product_liquid_text"
                android:text="@string/product_field_type"/>
        </RelativeLayout>

        <Button
            android:id="@+id/product_button_ok"
            style="@style/ButtonGreen"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_alignParentBottom="true"
            android:onClick="onOKButtonClicked"
            android:text="@string/product_button_ok" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/product_button_ok"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/product_button_cancel"
                style="@style/ButtonRed"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:onClick="onCancelButtonClicked"
                android:text="@string/product_button_cancel" />

            <Button
                android:id="@+id/product_button_empty"
                style="@style/ButtonYellow"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:onClick="onEmptyButtonClicked"
                android:text="@string/product_button_empty" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_weight="5" >

        <RelativeLayout
            android:id="@+id/product_capacity_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/product_capacity_new_button"
                style="@style/ButtonGreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="onAddNewProductButtonClicked"
                android:text="@string/product_add_new_button" />
            
            <TextView
                android:id="@+id/product_capacity_label"
                style="@style/TextDefault"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_product_list_label"
                android:text="@string/product_capacity_label" />

            <ListView
                android:id="@+id/product_capacities_list"
                style="@style/SmoothList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/product_capacity_new_button"
                android:layout_below="@id/product_capacity_label"
                android:layout_margin="3dp"
                android:background="@drawable/ingredient_list_bg"
                android:choiceMode="singleChoice" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_liquid_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp" >
            
            <Button
                android:id="@+id/product_liquid_new_button"
                style="@style/ButtonGreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="onAddNewLiquidButtonClicked"
                android:text="@string/product_add_new_button" />
            
            <TextView
                android:id="@+id/product_liquid_label"
                style="@style/TextDefault"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_product_list_label"
                android:text="@string/product_liquid_label" />
            
             <ListView
                android:id="@+id/product_liquids_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/product_liquid_new_button"
                android:layout_below="@id/product_liquid_label"
                android:layout_margin="3dp"
                android:background="@drawable/ingredient_list_bg"
                android:choiceMode="singleChoice" />

        </RelativeLayout>

        
        
        <RelativeLayout
            android:id="@+id/product_type_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/product_type_new_button"
                style="@style/ButtonGreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="onAddNewTypeButtonClick"
                android:text="@string/product_add_new_button" />
            
            <TextView
                android:id="@+id/product_type_label"
                style="@style/TextDefault"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_product_list_label"
                android:text="@string/product_type_label" />

            <ListView
                android:id="@+id/product_type_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:layout_above="@id/product_type_new_button"
                android:layout_below="@id/product_type_label"
                android:layout_margin="3dp"
                android:background="@drawable/ingredient_list_bg"
                android:choiceMode="singleChoice" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>