<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".BottleSetupActivity" 
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bottle1"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle3"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle5"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle7"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle9"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle11"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="25dp" >

            <TextView
                android:id="@+id/bottle2"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle4"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle6"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle8"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle10"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle12"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    	
    	<Button 
        	android:id="@+id/menu_favorite"
        	android:layout_alignParentTop="true"
        	android:layout_margin="2dp"
        	style="@style/MenuButton"
        	android:onClick="onMenuButtonClicked"
        	android:text="@string/menu_favorite"/>
    	
    	<Button
    	    android:id="@+id/menu_choose"
    	    android:layout_below="@id/menu_favorite"
    	    android:layout_margin="2dp"
    	    style="@style/MenuButton"
    	    android:onClick="onMenuButtonClicked"
    	    android:text="@string/menu_choose"
    	    />
    	
    	<Button
        	android:id="@+id/menu_lucky"
        	android:layout_below="@id/menu_choose"
        	android:layout_margin="2dp"
        	style="@style/MenuButton"
        	android:onClick="onMenuButtonClicked"
        	android:text="@string/menu_lucky"/>
    	
    	<Button
        	android:id="@+id/menu_create"
        	android:layout_below="@id/menu_lucky"
        	android:layout_margin="2dp"
        	style="@style/MenuButton"
        	android:onClick="onMenuButtonClicked"
        	android:text="@string/menu_create"/>
    	
    	<Button
        	android:id="@+id/menu_bottles"
        	android:layout_below="@id/menu_create"
        	    	android:layout_margin="2dp"
        	style="@style/MenuButton"
        	android:onClick="onMenuButtonClicked"
        	android:text="@string/menu_bottles"/>
    	
    	<Button
        	android:id="@+id/menu_options"
        	android:layout_alignParentBottom="true"
        	android:layout_margin="2dp"
        	style="@style/MenuButton"
        	android:onClick="onMenuButtonClicked"
        	android:text="@string/menu_options"/>
    	
    </RelativeLayout>

</LinearLayout>
