<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/wizard0"
                style="@style/BigValidatorMenuButton"
                android:layout_height="60dp"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_0" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wizard_other_tests" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/wizard1"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_1" />

            <Button
                android:id="@+id/wizard2"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/wizard3"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_3" />

            <Button
                android:id="@+id/wizard4"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/wizard5"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_5" />

            <Button
                android:id="@+id/wizard6"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/wizard7"
                style="@style/ValidatorMenuButton"
                android:layout_margin="@dimen/OptionsMenuButtonMargin"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_7" />

            <Button
                android:id="@+id/wizard8"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/wizard9"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
                android:text="@string/wizard_text_9" />

           <Button
                android:id="@+id/wizard10"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
               
                android:text="@string/wizard_text_10" />  
            
        </LinearLayout>
        
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

           

            <Button
                android:id="@+id/wizard11"
                style="@style/ValidatorMenuButton"
                android:layout_marginTop="24dp"
                android:onClick="onOptionsButtonClicked"
               
                android:text="@string/wizard_text_11" />

            <Button
                android:id="@+id/wizard12"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
               
                android:text="@string/wizard_text_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/wizard13"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
               
                android:text="@string/wizard_text_13" />

            <Button
                android:id="@+id/wizard14"
                style="@style/ValidatorMenuButton"
                android:layout_marginTop="24dp"
                android:onClick="onOptionsButtonClicked"
               
                android:text="@string/wizard_text_14" />

            <Button
                android:id="@+id/wizard15"
                style="@style/ValidatorMenuButton"
                android:onClick="onOptionsButtonClicked"
               
                android:text="@string/wizard_text_15" />

        </LinearLayout
        -->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.50" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="0" >

                <Button
                    android:id="@+id/wizard_lang_ru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onLangButtonClicked"
                    android:padding="20dp"
                    android:text="@string/wizard_lang_ru" />

                <Button
                    android:id="@+id/wizard_lang_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onLangButtonClicked"
                    android:padding="20dp"
                    android:text="@string/wizard_lang_pl" />

                <Button
                    android:id="@+id/wizard_lang_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onLangButtonClicked"
                    android:padding="20dp"
                    android:text="@string/wizard_lang_en" />
            </LinearLayout>
        </GridLayout>
    </FrameLayout>

    <Button
        android:id="@+id/wizard_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:onClick="onOptionsButtonClicked"
        android:text="Save settings and close" />

</RelativeLayout>