<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wizard_servoy_bottom_layout"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/wizard_servoy_imageView16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/wizard_servoy_howto_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wizard_servoy_textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/wizard_servoy_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/wizard_servoy_textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="@string/wizard_servoy_current_position"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                 <TextView
                     android:id="@+id/wizard_servoy_pos"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:text="0"
                     android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                
                <Button
                    android:id="@+id/wizard_servoy_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onOptionsButtonClicked"
                    android:text="@string/wizard_text_servos_front" />
                
                <Button
                    android:id="@+id/wizard_servoy_back"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onOptionsButtonClicked"
                    android:text="@string/wizard_text_servos_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/wizard_servoy_textView18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingLeft="20dp"
                    android:text="@string/wizard_servoy_change_front_position"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/wizard_servoy_front_pos"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <TextView
                android:id="@+id/wizard_servoy_textView1t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/wizard_servoy_move_slider_front" />

            <SeekBar
                android:id="@+id/wizard_servoy_seek_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

 			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/wizard_servoy_more_front"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/wizard_servoy_more_back"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="12sp" />

            </LinearLayout>
            
            
                        
            
            
            
            
            
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/wizard_servoy_textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:paddingLeft="20dp"
                    android:text="@string/wizard_servoy_change_back_position"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/wizard_servoy_back_pos"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/wizard_servoy_move_slider_back" />
            
            <SeekBar
                android:id="@+id/wizard_servoy_seek_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/wizard_servoy_more_front"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/wizard_servoy_more_back"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="12sp" />

            </LinearLayout>
            
            
        </LinearLayout>

    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/wizard_servoy_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

		<Button
            android:id="@+id/wizard_servoy_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wizard_previous"
            android:onClick="onOptionsButtonClicked"
            android:textSize="40sp" />
        
        <Button
            android:id="@+id/wizard_servoy_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wizard_main_menu"
            android:onClick="onOptionsButtonClicked"
            android:textSize="40sp" />

        <Button
            android:id="@+id/wizard_servoy_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.10"
            android:onClick="onOptionsButtonClicked"
            android:text="@string/wizard_save_and_next"
            android:textSize="40sp" />

    </LinearLayout>

</RelativeLayout>
