<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BottleSetupActivity" >

    <LinearLayout
        android:id="@+id/page_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/fragment_menu"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/ingredient_list_bg" >

            <TextView
                style="@style/TextDefault"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/title_activity_bottle_setup"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bottle1"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle3"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle5"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle7"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle9"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle11"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingLeft="25dp" >

            <TextView
                android:id="@+id/bottle2"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle4"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle6"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle8"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle10"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />

            <TextView
                android:id="@+id/bottle12"
                style="@style/BottleButtonSetup"
                android:onClick="onBottleClicked"
                android:text="@string/empty_slot" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.barobot.gui.fragment.MenuFragment"
        android:layout_width="@dimen/main_menu_width"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        tools:layout="@layout/fragment_menu" />

</RelativeLayout>