<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView_item_custom"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.31"
            android:text="TextView"
            android:textSize="24dp" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <Button
            android:id="@+id/device_settings"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%" />

        <Button
            android:id="@+id/top_color"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mrygaj" />

        <Button
            android:id="@+id/bottom_color"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Narastaj" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Moc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/pos_bar"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#220000"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar09"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#002200"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar08"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000022"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar07"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444444"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Czas ON"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/SeekBar04"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#220000"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar06"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#002200"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar05"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000022"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar10"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444444"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Czas OFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/SeekBar01"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#220000"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar03"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#002200"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar02"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000022"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar11"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444444"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Narastanie"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/SeekBar13"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#220000"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar15"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#002200"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar14"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000022"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar12"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444444"
            android:max="100"
            android:progress="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Opadanie"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/SeekBar18"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#220000"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar17"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#002200"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar19"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000022"
            android:max="100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/SeekBar16"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#444444"
            android:max="100"
            android:progress="0" />
    </LinearLayout>

</LinearLayout>