<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView 
    android:id="@+id/drink_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:scaleType="centerCrop"
    android:background="@drawable/ingredient_list_bg"
    android:contentDescription="@string/image_desc"/>
</LinearLayout>