<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"    
    android:background="@drawable/list_selector"
    android:gravity="center"
    android:shadowColor="@android:color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:textColor="@android:color/white"
    android:textSize="@dimen/bottle_box_text_size" />
