<mm_project serial_port="COM3" board="!Barobot UPANEL 8MHz ATmega8-noxtal" programmer="Arduino as ISP" includePaths="" libPaths="" libs="" default="no" useCodeAutomation="yes" linkPrintfVersion="1" serialPortSpeed="" >
  <files>
    <file name="barobot_upanel.cpp" open="no" />
  </files>
  <extras>
  </extras>
  <externals>
    <external name="C:\PROG\arduino\libraries\WSWire\WSWire.cpp" />
    <external name="C:\PROG\arduino\libraries\WSWire\utility\twi.c" />
    <external name="C:\PROG\arduino\libraries\i2c_helpers\i2c_helpers.h" />
    <external name="C:\PROG\arduino\libraries\i2c_helpers\i2c_helpers.cpp" />
    <external name="C:\PROG\arduino\libraries\barobot_common\barobot_common.h" />
  </externals>
</mm_project>
