----------------------------------------------------------------------
MESSAGES 2 ANDROID

0x44	Slave2main2Android		address	byte1 byte1 byte1

0x34	ANALOG					address	majorbyte	minorbyte
0x35	HALLEVENT				address	majorbyte	minorbyte	state
0x36	ENDSTOP					address majorbyte	minorbyte	state
0x21	Important pin value


					
----------------------------------------------------------------------
Silnik

0x13	0x01 	void disableOutputs()
0x13	0x02 	void enableOutputs()

0x13	0x03 	void moveTo(int32)				//long
0x13	0x04 	void stopNow( boolean disableoutput = false );
0x13	0x05 	void setAcceleration(int32 acceleration)		// float
0x13	0x06 	void setMaxSpeed(int32 speed);
0x13	0x07 	void void stop( int32 multispeed );

0x13	0x11 	int32 currentPosition()			//long
0x13	0x12 	int32 distanceToGo()			//long
0x1E			void changeAddress( byte new_addr )		// Zmień adres I2c, musi być podane co najmniej 4 razy zeby zadziałało. (2 bajty)


Zwrotki:

	SET SPEEDX 400		=>	R SET SPEEDX 400				// blocking
	SET SPEEDY 400		=>	R SET SPEEDY 400				// blocking
	SET ACCX 400		=>	R SET ACCX 400				// blocking
	SET ACCY 400		=>	R SET ACCY 400				// blocking
	SET LED4 ON			=>	R SET LED4 ON					// blocking
	LIVE WEIGHT ON		=>	R LIVE WEIGHT ON				// blocking
	ENABLEX				=>	R ENABLEX						// blocking
	DISABLEX			=>	R DISABLEX					// blocking
	ENABLEY				=>	R ENABLEY						// blocking
	DISABLEY			=>	R DISABLEY					// blocking
//	CANCEL				=>	R CANCEL						// blocking		// anuluje operację oczekującą

	WAIT GLASS 3000		=>	R WAIT GLASS 3000				// blocking
							ERROR WAIT GLASS 3000

	WAIT STEPPERS 3000	=>	R WAIT STEPPERS 3000			// blocking
							ERROR WAIT STEPPERS 3000

	WAIT ENDX			=>	R WAIT ENDX					// blocking
							LENGTHX 34400

	WAIT ENDY			=>	R WAIT ENDY					// blocking
							LENGTHY 34400

	WAIT ENDZ			=>	R WAIT END					// blocking

							
	WAIT READY			=>	R WAIT READY					// blocking
	WAIT TIME 9000		=>	R TIME 9000					// blocking

		
	SET Z MAX			=>	R READY AT 200,0,100
							R SET Z MAX					// blocking
	SET Z MIN			=>	R READY AT 200,0,100
							R SET Z MIN					// blocking



	GET SPEED			=>	VAL SPEEDX 233,3444
							VAL SPEEDY 233,3444

	GET CARRET			=>	POS 200,0,100
	GET GLASS			=>	GLASS 3300
	GET WEIGHT			=>	WEIGHT 1,2,3,4,5,6,7,8,9,0,1,2,3,4,5

	
	
	SET Y 2000			=>	R READY AT 200,0,100

	READY				=>	R READY AT 200,0,100
	KALIBRUJ WAGA		=>	GLASS 3300;
							
	PING2ARDUINO		=> PONG
	PING2ANDROID		=> (brak)
	PONG				=> (brak)
	MIX 2222			=>	???


	