EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carret/carret.brd

Start at      : 18:35:35 (2014-03-04)
End at        : 18:35:36 (2014-03-04)
Elapsed time  : 00:00:01

Signals       :    73   RoutingGrid: 50 mil  Layers: 2
Connections   :   197   predefined:  193 ( 82 Vias )

Router memory :   20736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
