EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle_full/carret/carret.brd

Start at      : 12:10:34 (2014-08-03)
End at        : 12:10:35 (2014-08-03)
Elapsed time  : 00:00:01

Signals       :    73   RoutingGrid: 50 mil  Layers: 2
Connections   :   197   predefined:  193 ( 82 Vias )

Router memory :   20736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         1         0         0         0
Resolution        :    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
