.HEA
.TIM 2013-10-17 16:25:09
.APP "eeschema (2013-07-07 BZR 4022)-stable"

.ADD_COM     R1     "10k"
.ADD_COM     C4     "100nF"
.ADD_COM     SW1     "SW_PUSH_SMALL"
.ADD_COM     C5     "100nF"
.ADD_COM     C3     "100nF"
.ADD_COM     P3     "CONN_12"
.ADD_COM     R8     "10k"
.ADD_COM     D1     "LED"
.ADD_COM     LED2     "LEDS2_CRBG"
.ADD_COM     R9     "10k"
.ADD_COM     R10     "10k"
.ADD_COM     R5     "10k"
.ADD_COM     LED1     "LEDS2_CRBG"
.ADD_COM     R6     "10k"
.ADD_COM     R7     "10k"
.ADD_COM     R3     "10k"
.ADD_COM     R4     "10k"
.ADD_COM     D2     "LED"
.ADD_COM     P2     "CONN_6"
.ADD_COM     R2     "10k"
.ADD_COM     IC1     "ATMEGA8-P"
.ADD_COM     P1     "CONN_12"


.ADD_TER   IC1   25     "$1"
.TER       R5   2

.ADD_TER   IC1   13     "$2"
.TER       R10   2

.ADD_TER   IC1   5     "$3"
.TER       R2   1
            SW1   1

.ADD_TER   IC1   26     "$4"
.TER       R6   2

.ADD_TER   R7   2     "$5"
.TER       IC1   6

.ADD_TER   R8   1     "$6"
.TER       LED2   2

.ADD_TER   C5   1     "$7"
.TER       R2   2
            IC1   20

.ADD_TER   P3   8     "$8"
.TER       IC1   4

.ADD_TER   LED2   4     "$9"
.TER       R9   1

.ADD_TER   LED2   3     "$10"
.TER       R10   1

.ADD_TER   R5   1     "$11"
.TER       LED1   2

.ADD_TER   LED1   4     "$12"
.TER       R6   1

.ADD_TER   LED1   3     "$13"
.TER       R7   1

.ADD_TER   D1   1     "$14"
.TER       R3   1

.ADD_TER   D2   1     "$15"
.TER       R4   1

.ADD_TER   IC1   11     "$16"
.TER       R8   2

.ADD_TER   IC1   12     "$17"
.TER       R9   2

.ADD_TER   R3   2     "$18"
.TER       IC1   14

.ADD_TER   R4   2     "$19"
.TER       IC1   15

.ADD_TER   P2   5     "$20"
.TER       IC1   2

.ADD_TER   IC1   23     "$21"
.TER       P1   2

.ADD_TER   P2   3     "$22"
.TER       IC1   16

.ADD_TER   P2   6     "$23"
.TER       IC1   3

.ADD_TER   IC1   18     "$24"
.TER       P3   4
            P1   4

.ADD_TER   P3   2     "$25"
.TER       IC1   1
            R1   1

.ADD_TER   P1   3     "$26"
.TER       IC1   17
            P3   3

.ADD_TER   C4   1     "$27"
.TER       IC1   21

.ADD_TER   IC1   19     "$28"
.TER       P3   5
            P1   5

.ADD_TER   P3   6     "$29"
.TER       P1   6
            IC1   27

.ADD_TER   IC1   28     "$30"
.TER       P3   7
            P1   7

.ADD_TER   P3   12     "GND"
.TER       D1   2
            P1   12
            D2   2
            P2   1
            IC1   8
            IC1   22
            LED2   1
            LED1   1
            C4   2
            SW1   2
            C5   2
            C3   2

.ADD_TER   IC1   24     "RX"
.TER       P2   4

.ADD_TER   C3   1     "$38"
.TER       IC1   7
            P3   1
            R1   2
            P2   2
            P1   1

.END
