Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/simplified/carret/t.gpi

 Date              : 2014-08-17 21:59:30
 Plotfile          : C:/workspace/Barobot/hardware/eagle/simplified/carret/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              21
 D11      draw      0.0100inch             130
 D12      draw      0.0110inch               8
 D13      octagon   0.0560inch              14
 D14      octagon   0.1500inch               4
 D15      draw      0.0600inch              22
 D16      round     0.0394inch               2
 D17      draw      0.0780inch               4
 D18      rectangle 0.0411inch x 0.0630inch     4
 D19      draw      0.0560inch              24
 D20      rectangle 0.0630inch x 0.0411inch     2
 D21      octagon   0.0630inch               3
 D22      round     0.0630inch               3
 D23      octagon   0.0600inch               5
 D24      draw      0.0200inch              22
 D25      draw      0.0240inch            1696
 D26      draw      0.0500inch               7
 D27      draw      0.0150inch              82
 D28      round     0.0357inch              12
 D29      draw      0.0400inch              11
 D30      round     0.0396inch               3

