<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="NEED_GLASS"
        android:title="@string/pref_need_glass_title"
        android:summary="@string/pref_need_glass_info" />

    <CheckBoxPreference
        android:key="WATCH_GLASS"
        android:title="@string/pref_watch_glass_title"
        android:summary="@string/pref_watch_glass_info" />
    
    
    <CheckBoxPreference
        android:key="ALLOW_LIGHT_CUP"
        android:title="@string/pref_light_cup_title"
        android:summary="@string/pref_light_cup_info" />

    <CheckBoxPreference
        android:key="NEED_HALL_X"
        android:title="@string/pref_need_hall_title"
        android:summary="@string/pref_need_hall_info" />
    <CheckBoxPreference
        android:key="NEED_HALL_Y"
        android:title="@string/pref_need_hally_title"
        android:summary="@string/pref_need_hally_info" />
    
     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="MAX_GLASS_CAPACITY"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_glass_capacity_title"
        android:summary="@string/pref_glass_capacity_info"
         />

    <CheckBoxPreference
        android:key="SSERVER_ALLOW_CONFIG"
        android:title="@string/pref_sserver_allow_config_title"
        android:summary="@string/pref_sserver_allow_config_info" />


    <CheckBoxPreference
        android:key="FINISH_UP"
        android:title="@string/pref_FINISH_UP_title"
        android:summary="@string/pref_FINISH_UP_info" />

    <CheckBoxPreference
        android:key="ALLOW_LANGBAR"
        android:title="@string/pref_show_langbar_title"
        android:summary="@string/pref_show_langbar_info" />

		
		
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!--
    
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!-- ListPreference
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" /-->


 		<EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOZ_POUR_TIME"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOZ_POUR_TIME_title" />

     
     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOY_REPEAT_TIME"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOY_REPEAT_TIME_title" />

    

     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOZ_PAC_TIME_WAIT"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOZ_PAC_TIME_WAIT_title" />
     
    
     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOZ_PAC_TIME_WAIT_VOL"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOZ_PAC_TIME_WAIT_VOL_title" />
     
     
     <!--EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOZ_UP_POS"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOZ_UP_POS_title" />
     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOZ_UP_LIGHT_POS"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOZ_UP_LIGHT_POS_title" />
     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOZ_DOWN_POS"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOZ_DOWN_POS_title" />
     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOZ_NEUTRAL"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOZ_NEUTRAL_title" / -->

     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOZ_PAC_POS"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOZ_PAC_POS_title" />

      <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="SERVOZ_PAC_BACK_DIFF"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_SERVOZ_PAC_BACK_DIFF_title" />
 
     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="GLASS_DIFF"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_GLASS_DIFF_title" /> 
     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="LIGHT_GLASS_DIFF"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_LIGHT_GLASS_DIFF_title" />

     

     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="DRIVER_X_SPEED"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_DRIVER_X_SPEED_title"/>
    

     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="DRIVER_Y_SPEED"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_DRIVER_Y_SPEED_title"/>

     <EditTextPreference
        android:numeric="integer"
        android:inputType="number"
        android:key="DRIVER_CALIB_X_SPEED"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/pref_DRIVER_CALIB_X_SPEED_title" />
    
     
</PreferenceScreen>
