EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carriage_actuator/carret_actuator.brd

Start at      : 20:20:20 (2015-02-10)
End at        : 20:20:21 (2015-02-10)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 40 mil  Layers: 2
Connections   :    96   predefined:  71 ( 0 Vias )

Router memory :   33120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         4        25        25        25        25        25        25
Vias              :         0         4         5         5         4         4         4
Resolution        :    78.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
