<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RecipeSetupActivity" 
    android:baselineAligned="true">
		
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >
            
            <Spinner
        		android:id="@+id/recipe_spinner"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recipe_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="30sp" />
            
            <ListView
            	android:id="@+id/recipe_ingridient_list"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content" />
            
            <Button
                android:id="@+id/add_ingredient_button"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:onClick="addIngredient"
        		android:text="@string/add_ingredient" />
                
        </LinearLayout>

    	<LinearLayout
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1" >

    	<Button
        	android:id="@+id/add_recipe_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="addRecipe"
        	android:text="@string/add_recipe" />    
    	</LinearLayout>
    	
    	<Button
    	    android:id="@+id/remove_recipe_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:onClick="removeRecipe"
    	    android:text="@string/remove_recipe" />
    
</LinearLayout>
