----------------------------------------------------------------------
MESSAGES 2 ANDROID

0x44	Slave2main2Android		address	byte1 byte1 byte1

0x34	ANALOG					address	majorbyte	minorbyte
0x35	HALLEVENT				address	majorbyte	minorbyte	state
0x36	ENDSTOP					address majorbyte	minorbyte	state
0x21	Important pin value


					
----------------------------------------------------------------------
Silnik

0x13	0x01 	void disableOutputs()
0x13	0x02 	void enableOutputs()


0x13	0x03 	void moveTo(int32)				//long
0x13	0x04 	void stopNow( boolean disableoutput = false );
0x13	0x05 	void setAcceleration(int32 acceleration)		// float
0x13	0x06 	void setMaxSpeed(int32 speed);
0x13	0x07 	void void stop( int32 multispeed );

0x13	0x11 	int32 currentPosition()			//long
0x13	0x12 	int32 distanceToGo()			//long
0x1E			void changeAddress( byte new_addr )		// Zmień adres I2c, musi być podane co najmniej 4 razy zeby zadziałało. (2 bajty)
					
		



avrdude -P COM7 -c arduino -p atmega8 -v -v -v -v -v -i 100 -b 38400
		
		
		



		avrdude -P COM40 -c stk500v1 -p m328p -v -v -v -v -v -i 100 -b 57600



cat /sdcard/android.hardware.usb.host.xml > /system/etc/permissions/android.hardware.usb.host.xml



https://libusb.org/wiki/libusb-1.0
http://android.serverbox.ch/?p=151
http://www.recursion.jp/avrcdc/
http://www.fourwalledcubicle.com/LUFA.php
micropendous 
https://instruct1.cit.cornell.edu/courses/ee476/FinalProjects/s2007/blh36_cdl28_dct23/blh36_cdl28_dct23/index.html

http://www.cesko.host.sk/IgorPlugUSB/IgorPlug-USB%20%28AVR%29_eng.htm
http://dicks.home.xs4all.nl/avr/usbtiny/

http://android.serverbox.ch/?p=370







Tematy:


- zasilanie 5V z 6V lub 6V z 5V
- zamiennik INA 125
- źródło prezyzyjnego napięcia do pomiarów
- opkreslenie optymalnych napięć i prądów dla steppera x
- pomiar prądu używanego przez servo y i z
- policzyć zużycie prądu
- zobaczyć przebiegi dla silnika x
- procedura wyłączania zasilania
- pullupy dla serv?
- pozycja max halla wyrażona w krokach steppera
- pullup na enable pin X
- reset master?
- ping sprawdzający dostępnosc robota
- ping sprawdzający dostępnosc androida

Z1900,10


Pozycje:

Y900,30
Y1000,30
Y2170,30


Z1100,200
Z1900,200


Y900,10
Z900,10
X1000,6000



Y2200,40



LIVE A 0,10,1

LIVE A 0,5,10

LIVE A OFF





usprawnienia.gmail.com
