EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carriage_actuator/carret_actuator.brd

Start at      : 22:31:15 (2015-02-02)
End at        : 22:31:16 (2015-02-02)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 40 mil  Layers: 2
Connections   :    96   predefined:  96 ( 2 Vias )

Router memory :   44280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
