<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/secure_connect_scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/secure_connect" />

    <item android:id="@+id/debug_mode_window" android:title="@string/debug_mode_window"></item><group android:id="@+id/group1" android:menuCategory="container" android:enabled="true" android:checkableBehavior="all" android:visible="true">
        <item android:id="@+id/item1" android:checked="true" android:visible="true" android:titleCondensed="test11" android:enabled="true" android:checkable="true" android:title="test1"></item>
        <item android:id="@+id/item2" android:checked="false" android:visible="true" android:titleCondensed="test22" android:enabled="true" android:checkable="true" android:title="test2"></item>
        <item android:id="@+id/item3" android:checked="true" android:visible="true" android:titleCondensed="test33" android:enabled="false" android:checkable="false" android:title="test3"></item>
    </group>
    
</menu>
