{#mainpage}
<div>
	<a class="btn btn-danger" style="margin:10px;font-size:30px;float:right" href="/">Back to Main menu</a>

	<h2>Settings</h2>
	<a class="btn btn-success" style="margin:10px;font-size:30px" href="/translate">Translations</a>
	<a class="btn btn-success" style="margin:10px;font-size:30px" href="/commands">Commands</a>
	<a class="btn btn-success" style="margin:10px;font-size:30px" href="/settings">Edit System Settings</a>
	<br />

	<h2>Tests and calibration</h2>
	<a class="btn btn-success" style="margin:10px;font-size:30px" href="/setup/drinks">Manage drinks</a>
	<a class="btn btn-success" style="margin:10px;font-size:30px" href="/setup/edit_db">Edit DB</a>
	<a class="btn btn-success" style="margin:10px;font-size:30px" href="/servo">Servo test</a>

	<br /><!--a class="btn btn-success" style="margin:10px;font-size:30px" href="/hardware_queue">Queue</a-->

	<h2>API</h2>
	<a class="btn btn-success" style="margin:10px;font-size:30px" href="/api/get_recipes">API get_recipes</a>
	<a class="btn btn-success" style="margin:10px;font-size:30px" href="/api/do_drink">API do_drink</a>

</div>
{#}



