{#mainpage}
{$body2}
<div style="text-align:center">
	<br /><a class="btn btn-success" style="margin:10px" href="/api">API</a>
	<br /><a class="btn btn-success" style="margin:10px" href="/translate">Translations</a>
	<br /><a class="btn btn-success" style="margin:10px" href="/commands">Commands</a>
	<br /><a class="btn btn-success" style="margin:10px" href="/settings">Edit System Settings</a>
	<br /><a class="btn btn-success" style="margin:10px" href="/app">Do drink</a>
</div>
{#}



