{#mainpage}
{$body2}
<div style="text-align:center">

	<h2>Drinks</h2>
	<h4>TODO</h4>

	<h2>API</h2>
	<br /><a class="btn btn-success" style="margin:10px" href="/api/get_recipes">API get_recipes</a>
	<br /><a class="btn btn-success" style="margin:10px" href="/api/do_drink">API do_drink</a>

	<h2>Settings</h2>
	<br /><a class="btn btn-success" style="margin:10px" href="/translate">Translations</a>
	<br /><a class="btn btn-success" style="margin:10px" href="/commands">Commands</a>
	<br /><a class="btn btn-success" style="margin:10px" href="/settings">Edit System Settings</a>
	<br />

	<h2>Tests and calibration</h2>
	<br /><a class="btn btn-success" style="margin:10px" href="/setup/drinks">Manage drinks</a>
	<br /><a class="btn btn-success" style="margin:10px" href="/setup/edit_db">Edit DB</a>

	<br /><a class="btn btn-success" style="margin:10px" href="/servo">Servo test</a>
	<br /><a class="btn btn-success" style="margin:10px" href="/hardware_queue">Queue</a>

</div>
{#}



