EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carret/carret.brd

Start at      : 11:42:07 (2014-07-14)
End at        : 11:42:14 (2014-07-14)
Elapsed time  : 00:00:07

Signals       :    51   RoutingGrid: 50 mil  Layers: 2
Connections   :   184   predefined:  155 ( 73 Vias )

Router memory :   46736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0        20         2         2         2         3
Resolution        :    85.3 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 95.1% finished. Polygons may have fallen apart.
