Partlist

Exported from carret.sch at 2014-02-04 11:29:29

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device         Package    Library          Sheet

C201     100n           CAP            0805       barobot          1
C202     C298           CPOL-EUE3.5-8  E3,5-8     rcl              1
C203     100n           CAP            0805       barobot          1
C204     100n           CAP            0805       barobot          1
C205     100n           CAP            0805       barobot          1
C206     22p            CAP            0805       barobot          1
C207     22p            CAP            0805       barobot          1
C208     100n           CAP            0805       barobot          1
C209     100n           CAP            0805       barobot          1
C210     100n           CAP            0805       barobot          1
C211     100n           CAP            0805       barobot          1
C212                    CPOL-EUE3.5-8  E3,5-8     rcl              1
C213                    CAP            0805       barobot          1
C214                    CPOL-EUE3.5-8  E3,5-8     rcl              1
D201     LRD RGB CA     LED-RGB-CA     LED-5-RGB  0alib2           1
D202     1N4148         DIODE-SOD80C   SOD80C     diode            1
D203     1N4148         DIODE-SOD80C   SOD80C     diode            1
D204     1N4148         DIODE-SOD80C   SOD80C     diode            1
D205     LED WHT        LED5MM         LED5MM     led              1
D206     LED GRN        LED            0805_DIODE barobot          1
D207     LED GRN        LED            0805_DIODE barobot          1
D208     LED YEL        LED            0805_DIODE barobot          1
D209     SK36           DIODE-SMC      SMC        diode            1
D210     SS20           DIODE-DO214AA  DO214AA    diode            1
D211     LED GRN        LED            0805_DIODE barobot          1
D212                    DIODE-SMB      SMB        diode            1
IC201    LM358D         LM358D         SO08       linear           1	http://www.tme.eu/pl/details/lm358d/wzmacniacze-operacyjne-smd/
IC202    TL431          TL431          SO08       0alib            1	http://www.tme.eu/pl/details/tl431cdsmd/zrodla-napiecia-odniesienia-uklady/
IC203    ULN2003        ULN2003AD      SO16       uln-udn          1	http://www.tme.eu/pl/details/uln2003d1013tr/drivery-uklady-scalone/st-microelectronics/
IC204    OP07           OP07CR         SO08       linear           1	http://www.tme.eu/pl/details/op07cd-smd/wzmacniacze-operacyjne-smd/texas-instruments/op07cd/
IC205    OP07           OP07CR         SO08       linear           1	http://www.tme.eu/pl/details/op07cd-smd/wzmacniacze-operacyjne-smd/texas-instruments/op07cd/
IC206    ATMEGA328      MEGA8-AI       TQFP32-08  atmel            1	http://www.tme.eu/pl/details/atmega328p-au/mikrokontrolery-atmel-avr-smd/atmel/
IC207    LM358D         LM358D         SO08       linear           1	http://www.tme.eu/pl/details/lm358d/wzmacniacze-operacyjne-smd/
IC208    MC34063AD      MC34063AD      SOIC8      mc34063          1
J201     22-27-2051-05  22-27-2051-05  6410-05    con-molex        1
J202                    AK300/4        AK300/4    con-ptr500       1
J203     WF04-S         22-27-2041-04  6410-04    con-molex        1
J204     WF03-S         22-27-2031-03  6410-03    con-molex        1
J205     WF03-S         22-27-2031-03  6410-03    con-molex        1
J206     WF03-S         22-27-2031-03  6410-03    con-molex        1
J207     WF03-S         22-27-2031-03  6410-03    con-molex        1
J208     BH14S          ML14           ML14       con-ml           1
J209     WF02-S         22-27-2021-02  6410-02    con-molex        1
L201                    BS75           BS75       inductor-neosid  1
PAD201                  3,81/1,1       3,81/1,1   wirepad          1
PAD202                  3,81/1,1       3,81/1,1   wirepad          1
PAD203                  3,81/1,1       3,81/1,1   wirepad          1
PAD204                  3,81/1,1       3,81/1,1   wirepad          1
Q201     16 MHz         CRYSTALHC49UP  HC49UP     crystal          1
Q202     16 MHz         CRYSTALHC49U-V HC49U-V    crystal          1	http://www.tme.eu/pl/details/16.00m-hc49-s/rezonatory-kwarcowe-tht/yic/#
Q203     TIP42C         TIP42C         TO220AV    transistor-power 1	v
R201     82R            RES0805        0805       barobot          1
R202     3k 1%          RES0805        0805       barobot          1
R203     3k 1%          RES0805        0805       barobot          1
R204     TBD            RES0805        0805       barobot          1
R205     TBD            RES0805        0805       barobot          1
R206     8k2            RES0805        0805       barobot          1
R207     TBD            RES0805        0805       barobot          1
R208     1k 1%          RES0805        0805       barobot          1
R209     TBD            RES0805        0805       barobot          1
R210     TBD            RES0805        0805       barobot          1
R211     330k 1%        RES0805        0805       barobot          1
R212     1k 1%          RES0805        0805       barobot          1
R213     1k 1%          RES0805        0805       barobot          1
R214     330k 1%        RES0805        0805       barobot          1
R215     TBD            RES0805        0805       barobot          1
R216     TBD            RES0805        0805       barobot          1
R217     3k 1%          RES0805        0805       barobot          1
R218     470R           RES0805        0805       barobot          1
R219     TBD            RES0805        0805       barobot          1
R220     470R           RES0805        0805       barobot          1
R221     470R           RES0805        0805       barobot          1
R222     470R           RES0805        0805       barobot          1
R223     10k            RES0805        0805       barobot          1
R224     82R            RES0805        0805       barobot          1
R225     0R047 1%       R-EU_R1206     R1206      resistor         1	v
R226     0R047 1%       R-EU_R1206     R1206      resistor         1
R227     100k 1%        RES0805        0805       barobot          1
R228     470R           RES0805        0805       barobot          1
R229     1k 1%          RES0805        0805       barobot          1
R230     100k 1%        RES0805        0805       barobot          1
R231     1k 1%          RES0805        0805       barobot          1
R232                    RES0805        0805       barobot          1
R233                    RES0805        0805       barobot          1
R234                    RES0805        0805       barobot          1
R235                    RES0805        0805       barobot          1
R236                    RES0805        0805       barobot          1
