{#mainpage}
<style>
.allcenter{
	text-align:center;
	font-size:60px;
	cursor: pointer;
	vertical-align:middle;
}
body{
	background: #000000; 
	color:white;
}
html,body{
	height: 100%;
}
#window_main_question,#window_drink_list{
	height: 100%;
}
.drink_item{
	cursor: pointer;
	border: 1px solid #444444;
	padding:8px;
	font-size:26px;
	margin:2px;
}
.ing_item{
	border: 1px solid #444444;
	padding:5px;
	font-size:22px;
	margin:5px;
	cursor: pointer;
}

.progress-bar{
	color:black;
}
.progress {
    margin-bottom: 10px;
}
.custom_ing_item{
    border: 1px solid #444444;
    cursor: pointer;
    font-size: 22px;
    margin: 5px;
    padding: 5px;
	cursor: pointer;
}
.custom_ing_item .add_ing{
	float:right;
}

</style>

<div id="window_main_question">
	<table border="0" style="width:100%;height:100%">
		<tr valign="middle" style="height:100%">
			<td class="allcenter header_option" style="width:50%" onclick="drink_lists();">
				{$msg_list}
			</td>
			<td class="allcenter header_option" style="width:50%" onclick="drink_creator();">
				{$msg_crator}
			</td>
		</tr>
		<tr>
			<td colspan="2" class="bottomrow">
				<!--a href="/language/pl" class="btn btn-primary" style="font-size:30px;margin:5px 50px 5px 50px">Polski</a>
				<a href="/language/en" class="btn btn-primary" style="font-size:30px;margin:5px 0px 5px 0px">Angielski</a-->
				{.if ($allow_config==1)}
					<a href="/setup" class="btn btn-primary" style="font-size:30px;margin:5px 50px 5px 0px;float:right">{$msg_settings}</a>
				{/if}
			</td>
		</tr>
	</table>
</div>	
<div id="window_drink_list" style="display:none">
	<table border="0" style="width:100%;height:100%">
			<tr valign="top" style="height:100%">
				<td style="width:50%;display:none;" id="drink_details">
					<div style="height:100%;overflow:auto;padding: 5px;">
						<h1 id="drink_name"></h1>
						<div id="progress_taste">
							<div class="progress">
								<div id="taste_sweet" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only"></span>
									sweet
								</div>
							</div>
							<div class="progress">
								<div id="taste_sour" class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only"></span>
									sour
								</div>
							</div>
							<div class="progress">
								<div id="taste_bitter" class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only"></span>
									bitter
								</div>
							</div>
							<div class="progress">
								<div id="taste_strenght" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									<span class="sr-only"></span>
									strenght
								</div>
							</div>
						</div>
						<div id="drink_ingredients">
						</div>
						<div style="width:100%;text-align:center">
							<a class="do_bottons btn btn-primary btn-lg" id="doDrinkButton" href="javascript:void(0)" onclick="doDrink(this)" style="margin:5px 10px">START</a>
							<a class="do_bottons btn btn-danger btn-lg" href="javascript:void(0)" onclick="goBack()" style="margin:5px 10px">Main Menu</a>
						</div>
					</div>
				</td>
				<td id="drink_list_td" style="width:50%;height:100%">
					<div id="drink_list" style="height:100%;overflow:auto;">
					</div>
				</td>
			</tr>
	</table>
</div>


<div id="window_drink_creator" style="display:none">
	<table border="0" style="width:100%;height:100%">
			<tr valign="top" style="height:100%">
				<td style="width:50%" id="custom_drink_details">
					<div style="height:100%;overflow:auto;padding: 5px;">
						<h1>Custom drink</h1>
						<h5>Select ingredients from right menu</h5>
						<div id="custom_drink_ingredients">
						</div>
						<div style="width:100%;text-align:center">
							<a class="do_bottons btn btn-primary btn-lg" id="doCustomDrinkButton" href="javascript:void(0)" onclick="doCustomDrink(this)" style="margin:5px 10px">START</a>
							<a class="do_bottons btn btn-warning btn-lg" href="javascript:void(0)" onclick="goClear()" style="margin:5px 10px">Clear</a>
							<a class="do_bottons btn btn-danger btn-lg" href="javascript:void(0)" onclick="goCustomBack()" style="margin:5px 10px">Main Menu</a>
						</div>
					</div>
				</td>
				<td id="ing_list_td" style="width:50%;height:100%">
					<div id="ing_list" style="height:100%;overflow:auto;">
					</div>
				</td>
			</tr>
	</table>
</div>	
<div class="fakeloader"></div>
{#}

