<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/graph_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="ToggleButton"
            android:textOff="R"
            android:textOn="R" />

        <ToggleButton
            android:id="@+id/analog0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="A0"
            android:textOff="A0"
            android:textOn="A0" />

        <ToggleButton
            android:id="@+id/analog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="A1"
            android:textOff="A1"
            android:textOn="A1" />

        <ToggleButton
            android:id="@+id/analog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="A2"
            android:textOff="A2"
            android:textOn="A2" />

        <ToggleButton
            android:id="@+id/analog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="A0"
            android:textOff="A3"
            android:textOn="A3" />

        <ToggleButton
            android:id="@+id/analog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="A4"
            android:textOff="A4"
            android:textOn="A4" />

        <ToggleButton
            android:id="@+id/analog5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="A5"
            android:textOff="A5"
            android:textOn="A5" />

        <ToggleButton
            android:id="@+id/analog6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="A6"
            android:textOff="A6"
            android:textOn="A6" />

        <ToggleButton
            android:id="@+id/analog7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="A7"
            android:textOff="A7"
            android:textOn="A7" />

        <ToggleButton
            android:id="@+id/analog8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="45dp"
            android:minWidth="40dp"
            android:text="A8"
            android:textOff="A8"
            android:textOn="A8" />

        <Button
            android:id="@+id/graph_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat" />

        <Button
            android:id="@+id/graph_xsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="75dp"
            android:text="X size" />

        <Button
            android:id="@+id/graph_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPS" />

        <ToggleButton
            android:id="@+id/graph_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Reverse"
            android:textOn="Reverse" />

        <ToggleButton
            android:id="@+id/graph_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="50dp"
            android:text="ToggleButton"
            android:textOff="Scale"
            android:textOn="Scale" />

        <ToggleButton
            android:id="@+id/graph_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="50dp"
            android:minWidth="64dp"
            android:text="ToggleButton"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textOff="Points"
            android:textOn="Points" />

        <ToggleButton
            android:id="@+id/graph_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="50dp"
            android:text="ToggleButton"
            android:textOff="Lines"
            android:textOn="Lines" />

        <ToggleButton
            android:id="@+id/graph_columns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Columns"
            android:textOn="Columns" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:id="@+id/input_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/graph_high_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="High Speed"
            android:textOn="High Speed" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/webViewPlaceholder2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65" >
    </FrameLayout>

</LinearLayout>