EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carriage_ina125/carret.brd

Start at      : 16:19:11 (2014-10-08)
End at        : 16:19:11 (2014-10-08)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 30 mil  Layers: 2
Connections   :    82   predefined:  56 ( 0 Vias )

Router memory :   50912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         2        26        26        26        26        26        26
Vias              :         0         3         3         2         2         1         1
Resolution        :    70.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
