EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carriage_ina125/carret.brd

Start at      : 14:55:36 (2014-09-17)
End at        : 14:55:37 (2014-09-17)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :   106   predefined:  83 ( 0 Vias )

Router memory :   58464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         7        23        23        23        23        23        23
Vias              :         0         1         1         1         1         0         0
Resolution        :    84.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
