EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carriage/carret.brd

Start at      : 15:45:25 (2014-09-03)
End at        : 15:45:26 (2014-09-03)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 20 mil  Layers: 2
Connections   :   109   predefined:  87 ( 6 Vias )

Router memory :   83808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         4        22        22        22        22        22        22
Vias              :         0         5         5         5         3         3         3
Resolution        :    83.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
