EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carriage_ina125/carret.brd

Start at      : 22:18:43 (2014-09-07)
End at        : 22:18:43 (2014-09-07)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :   106   predefined:  106 ( 0 Vias )

Router memory :   58464

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
