<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_feature"
          android:icon="@android:drawable/ic_menu_revert"
          android:title="@string/back_to_main_feature"
          android:enabled="true"
          android:checkable="false"
           />
     <item android:id="@+id/processing_window"
         android:title="@string/processing_window_title" />
</menu>
