Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/workspace/Barobot/hardware/eagle/carriage_ina125/d.dri

 Date              : 2014-09-07 22:44:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    36
 T02   0.0360inch    38
 T03   0.0400inch    33
 T04   0.0440inch     4
 T05   0.0520inch     4
 T06   0.1220inch     3

Total number of drills: 118

Plotfiles:

 C:/workspace/Barobot/hardware/eagle/carriage_ina125/d.nc
