EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carriage_ina125/carret.brd

Start at      : 19:10:57 (2014-09-23)
End at        : 19:10:58 (2014-09-23)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 30 mil  Layers: 2
Connections   :    79   predefined:  79 ( 0 Vias )

Router memory :   49932

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
