{#header}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl" dir="ltr">
	<head>
	 	<base href="{$host}" />
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.png" type="image/png" />
		<link rel="apple-touch-icon" href="favicon.png" type="image/png" />		
		<link rel="icon" type="image/png" href="favicon.png" />

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css?a=1">
	    <link rel="stylesheet" type="text/css" href="drink_center.css?a=1">

		<!--link rel="stylesheet" href="css/bootstrap-switch.min.css?a=1"-->
		<script src="jquery-2.0.3.min.js?a=1" type="text/javascript"></script>
		<script src="js/bootstrap.min.js?a=1" type="text/javascript"></script>
	    <script src="drink_center.js?a=1" type="text/javascript"></script>
		<title>Barobot Drink Center</title>
	</head>
	<body>
	{$body}
	</body>
</html>
{#}
{#body}
      <div class="tabbable tabs-right">
        <ul class="nav nav-tabs" id="main_tabs" >
		  <li class="active"><a href="#maintab1"	name="fav" data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-glass"></span> Try favorites</a></li>
		  <li><a href="#maintab2" name="choose"		data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-folder-open"></span> Choose by type</a></li>
		  <li><a href="#maintab3" name="history"	data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-tag"></span> Browse history</a></li>
		  <li><a href="#maintab4" name="lucky"		data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-random"></span> I feel lucky</a></li>
		  <li><a href="#maintab5" name="create"		data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-heart-empty"></span> Create own drink</a></li>
		  <li><a href="#maintab6" name="settings"	data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-align-justify"></span> Settings</a></li>
		  <li><a href="#maintab7" name="off"		data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-off"></span> Turn Off</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="maintab1" name="fav">
			<div class="container" style="width:100%">
			  <div class="row">
			    <div style="float:left;width:50%">
			    	<h3>Drink name</h3>
			    	<div>
					    <div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						    <span class="sr-only">40% Complete (success)</span>
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						    <span class="sr-only">20% Complete</span>
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						    <span class="sr-only">60% Complete (warning)</span>
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						    <span class="sr-only">80% Complete</span>
						  </div>
						</div>
						<div class="progress">
						  <div class="progress-bar progress-bar-success" style="width: 40%">
						    <span class="sr-only">40% Complete (success)</span>
						  </div>
						  <div class="progress-bar progress-bar-warning" style="width: 20%">
						    <span class="sr-only">20% Complete (warning)</span>
						  </div>
						  <div class="progress-bar progress-bar-info" style="width: 30%">
						    <span class="sr-only">30% Complete (info)</span>
						  </div>
						  <div class="progress-bar progress-bar-danger" style="width: 10%">
						    <span class="sr-only">10% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<button class="btn btn-success" style="font-size:40px" type="button">Pour now</button>
				</div>
			    <div style="float:left;width:50%">
			    	<div style="overflow:auto" id="list_container">
			    		<div>
						</div>
					</div>
			    </div>
			  </div>
			</div>
         </div>
         <div class="tab-pane" id="maintab2" name="choose">

			<div id="type_list_parent" class="list_level2_parent">
			    <div class="tabbable tabs-right">
			        <ul class="nav nav-tabs list_level2" id="type_list" >
						{.loop in $types as $item}
							<li><a name="type_item"	href="#drink{$item}" num="{$item}" data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-list"></span> Type {$item}</a></li>
						{/loop}
			        </ul>
				</div>  
			</div>
			<div id="type_details_parent" class="details_level2_parent">
			</div>

		</div>
        <div class="tab-pane" id="maintab3" name="history">
			<div id="history_list_parent" class="list_level2_parent">
			    <div class="tabbable tabs-right">
			        <ul class="nav nav-tabs list_level2" id="history_list" >
						{.loop in $nums as $item}
							<li><a name="history_item"	href="#drink{$item}" num="{$item}" data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-glass"></span> Drink {$item}</a></li>
						{/loop}
			        </ul>
				</div>  
			</div>
			<div id="drink_details_parent" class="details_level2_parent">
				<div id="drink_details">
					<h2>Drink name</h2>
					<div class="progress">
					  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
					    <span class="sr-only">40% Complete (success)</span>
					  </div>
					</div>
					<div class="progress">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
					    <span class="sr-only">20% Complete</span>
					  </div>
					</div>
					<div class="item"><img src="images/2.jpg" alt="Image" style="width:100px"></div>
				</div>
				<button class="btn btn-success" style="font-size:40px" type="button">Pour now</button>
			</div>
         </div>
         <div class="tab-pane" id="maintab4" name="lucky">
	        <button class="btn btn-default" type="button">Default</button>
		    <button class="btn btn-primary" type="button">Primary</button>
		    <a class="btn btn-primary btn-lg" href="javascript:void(0)" onclick="x10()" >X +100</a>
		    <a class="btn btn-danger btn-lg" href="javascript:void(0)" onclick="x010()" >X -100</a>
			<button class="btn btn-success" type="button">Success</button>
			<button class="btn btn-info" type="button">Info</button>
			<button class="btn btn-warning" type="button">Warning</button>
			<div class="btn-group">
			  <button type="button" class="btn btn-default dropdown-toggle"
			  data-toggle="dropdown">Action 
			  <span class="caret"></span></button>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			  </ul>
			</div>
			<br /><br /><br />
			{$body2}
	     </div>
         <div class="tab-pane" id="maintab5" name="create">
         	<div class="slot" id="slot0">1</div>
         	<div class="slot" id="slot1">2</div>
         	<div class="slot" id="slot2">3</div>
         	<div class="slot" id="slot3">4</div>
         	<div class="slot" id="slot4">5</div>
         	<div class="slot" id="slot5">6</div>
         	
         	<div class="clearfix"></div>

         	<div class="slot" id="slot6" style="margin-left:7%">7</div>
         	<div class="slot" id="slot7">8</div>
         	<div class="slot" id="slot8">9</div>
         	<div class="slot" id="slot9">10</div>
         	<div class="slot" id="slot10">11</div>
         	<div class="slot" id="slot11">12</div>

         	<div class="clearfix"></div>
			<button class="btn btn-success" style="font-size:40px" type="button">Pour now</button>			
         </div>
         <div class="tab-pane" id="maintab6" name="settings">
			<div id="settings_list_parent" class="list_level2_parent">
			    <div class="tabbable tabs-right">
			        <ul class="nav nav-tabs list_level2" id="settings_list">
						<li><a href="javascript:void(0)" name="setup_bottle"	num="1" data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-glass"></span> Bottle setup</a></li>
				        <li><a href="javascript:void(0)" name="setup_light"		num="2" data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-adjust"></span> Light setup</a></li>
				        <li><a href="javascript:void(0)" name="setup_sound"		num="3" data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-music"></span> Sound setup</a></li>
				        <li><a href="javascript:void(0)" name="demo_mode_"		num="4" data-toggle="tab"><span class="icon1 glyphicon glyphicon glyphicon-asterisk"></span> <span class="icon2 glyphicon glyphicon-eye-open"></span> Start Demo mode</a></li>
				        <li><a href="javascript:void(0)" name="setup_advanced"	num="5" data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-cog"></span> Advanded options</a></li>
				        <li><a href="javascript:void(0)" name="setup_calibrate"	num="6" data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-screenshot"></span> Automatic calibration</a></li>
				        <li><a href="javascript:void(0)" name="goto_shop"		num="7" data-toggle="tab"><span class="icon1 glyphicon glyphicon-new-window"></span> <span class="icon2 glyphicon glyphicon-info-sign"></span> Buy a robot</a></li>
				        <li><a href="javascript:void(0)" name="goto_project"	num="8" data-toggle="tab"><span class="icon1 glyphicon glyphicon-new-window"></span> <span class="icon2 glyphicon glyphicon-info-sign"></span> Go to Barobot WWW </a></li>
				        <li><a href="javascript:void(0)" name="goto_about"		num="9" data-toggle="tab"><span class="icon1 glyphicon glyphicon-chevron-left"></span> <span class="icon2 glyphicon glyphicon-info-sign"></span> About Barobot project</a></li>
		   			</ul>
				</div>
			</div>
         </div>
         <div class="tab-pane" id="maintab7" name="off">
			<div id="off_list_parent" class="list_level2_parent">
			    <div class="tabbable tabs-right">
			        <ul class="nav nav-tabs list_level2" id="off_list" >
						<li><a href="javascript:void(0)" name="off_stop"	num="1" data-toggle="tab"><span class="icon1 glyphicon glyphicon-asterisk"></span> <span class="icon2 glyphicon glyphicon-off"></span> STOP now</a></li>
						<li><a href="javascript:void(0)" name="off_app"		num="2" data-toggle="tab"><span class="icon1 glyphicon glyphicon-asterisk"></span> <span class="icon2 glyphicon glyphicon-off"></span> Turn off application</a></li>
						<li><a href="javascript:void(0)" name="off_robot"	num="3" data-toggle="tab"><span class="icon1 glyphicon glyphicon-asterisk"></span> <span class="icon2 glyphicon glyphicon-off"></span> Turn off Barobot</a></li>
						<li><a href="javascript:void(0)" name="off_all"		num="4" data-toggle="tab"><span class="icon1 glyphicon glyphicon-asterisk"></span> <span class="icon2 glyphicon glyphicon-off"></span> Turn off all</a></li>
					</ul>
				</div>
			</div>
         </div>
        </div>
      </div>
{#}
