(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 38)
    (no_connects 38)
    (area 146.558799 49.365699 236.435101 144.347401)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 37)
  )

  (page A3)
  (layers
    (15 Gorna signal)
    (0 Dolna signal)
    (16 Kleju_Dolna user)
    (17 Kleju_Gorna user)
    (18 Pasty_Dolna user)
    (19 Pasty_Gorna user)
    (20 Opisowa_Dolna user)
    (21 Opisowa_Gorna user)
    (22 Maski_Dolna user)
    (23 Maski_Gorna user)
    (24 Rysunkowa user)
    (25 Komentarzy user)
    (26 ECO1 user)
    (27 ECO2 user)
    (28 Krawedziowa user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed yes)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADC6)
  (net 2 /ADC7)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /MY_RESET)
  (net 6 /NEXT_RESET)
  (net 7 /OUT0)
  (net 8 /OUT1)
  (net 9 /OUT2)
  (net 10 /OUT3)
  (net 11 /OUT4)
  (net 12 /OUT5)
  (net 13 /OUT6)
  (net 14 /OUT7)
  (net 15 /PB2)
  (net 16 /PB6)
  (net 17 /PB7)
  (net 18 /PC1)
  (net 19 /PD2)
  (net 20 /PD3)
  (net 21 /RX)
  (net 22 /SCK)
  (net 23 /SCL)
  (net 24 /SDA)
  (net 25 /TX)
  (net 26 GND)
  (net 27 N-000001)
  (net 28 N-0000010)
  (net 29 N-0000011)
  (net 30 N-0000012)
  (net 31 N-0000014)
  (net 32 N-0000015)
  (net 33 N-0000016)
  (net 34 N-0000054)
  (net 35 N-0000061)
  (net 36 N-000009)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /ADC6)
    (add_net /ADC7)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /MY_RESET)
    (add_net /NEXT_RESET)
    (add_net /OUT0)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /OUT4)
    (add_net /OUT5)
    (add_net /OUT6)
    (add_net /OUT7)
    (add_net /PB2)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PC1)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000054)
    (add_net N-0000061)
    (add_net N-000009)
  )

  (module SIL-6 (layer Gorna) (tedit 200000) (tstamp 525E8BF8)
    (at 234.389 133.203 90)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /528B84BB)
    (fp_text reference P2 (at 0 -2.54 90) (layer Opisowa_Gorna)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -2.54 90) (layer Opisowa_Gorna) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 18 /PC1)
    )
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
  )

  (module TQFP32   locked (layer Gorna) (tedit 43A670DA) (tstamp 52719145)
    (at 156.972 77.47)
    (path /527190D2)
    (fp_text reference IC2 (at 0 -1.27) (layer Opisowa_Gorna)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA8A-A (at 0 1.905) (layer Opisowa_Gorna)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer Opisowa_Gorna) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer Opisowa_Gorna) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 17 /PB7)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 16 /PB6)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 20 /PD3)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 18 /PC1)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 22 /SCK)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 34 N-0000054)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 /ADC6)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 35 N-0000061)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 2 /ADC7)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 6 /NEXT_RESET)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 19 /PD2)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 25 /TX)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 21 /RX)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 5 /MY_RESET)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 23 /SCL)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 24 /SDA)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 15 /PB2)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 4 /MOSI)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 3 /MISO)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B85EB)
    (at 163.0045 110.8964)
    (path /5272EB7B)
    (attr smd)
    (fp_text reference R17 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220R (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 31 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 9 /OUT2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B85F8)
    (at 157.48 103.505)
    (path /5272EB75)
    (attr smd)
    (fp_text reference R16 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330R (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 32 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 8 /OUT1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B8605)
    (at 157.8102 110.0582)
    (path /5272EB6F)
    (attr smd)
    (fp_text reference R15 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220R (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 33 N-0000016)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 7 /OUT0)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B8612)
    (at 151.765 129.54)
    (path /5272CEA0)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B861F)
    (at 161.163 126.8222)
    (path /5272CEA6)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 34 N-0000054)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B862C)
    (at 228.810001 107.039801)
    (path /5272CEAC)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 35 N-0000061)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B8639)
    (at 150.622 95.885)
    (path /5272D2A3)
    (attr smd)
    (fp_text reference R14 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 26 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 5 /MY_RESET)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B8646)
    (at 228.810001 107.039801)
    (path /5272EB31)
    (attr smd)
    (fp_text reference R22 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220R (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 30 N-0000012)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 /OUT7)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B8653)
    (at 228.810001 107.039801)
    (path /5272EB37)
    (attr smd)
    (fp_text reference R19 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220R (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 29 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 11 /OUT4)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B8660)
    (at 228.810001 107.039801)
    (path /5272EB3D)
    (attr smd)
    (fp_text reference R20 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330R (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 28 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 12 /OUT5)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B866D)
    (at 228.810001 107.039801)
    (path /5272EB43)
    (attr smd)
    (fp_text reference R21 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220R (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 36 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 13 /OUT6)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 528B867A)
    (at 228.810001 107.039801)
    (path /5272EB69)
    (attr smd)
    (fp_text reference R18 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220R (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 27 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 10 /OUT3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer Gorna) (tedit 200000) (tstamp 528B868B)
    (at 149.225 99.06 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /527297C2)
    (fp_text reference P4 (at -6.35 -2.54 270) (layer Opisowa_Gorna)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 270) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 24 /SDA)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 5 /MY_RESET)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 4 /MOSI)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 3 /MISO)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 22 /SCK)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 26 GND)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 26 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 23 /SCL)
    )
  )

  (module SIL-8 (layer Gorna) (tedit 200000) (tstamp 528B869C)
    (at 234.061 98.679 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5272A00E)
    (fp_text reference P5 (at -6.35 -2.54 270) (layer Opisowa_Gorna)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 270) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 24 /SDA)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 6 /NEXT_RESET)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 4 /MOSI)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 3 /MISO)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 22 /SCK)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 26 GND)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 26 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 23 /SCL)
    )
  )

  (module PIN_ARRAY_3X1 (layer Gorna) (tedit 4C1130E0) (tstamp 528B86A8)
    (at 167.64 64.135)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5272B022)
    (fp_text reference K1 (at 0.254 -2.159) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer Opisowa_Gorna) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 21 /RX)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 25 /TX)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 26 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Gorna) (tedit 4E4E744E) (tstamp 528B86B1)
    (at 228.810001 107.039801)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52730655)
    (fp_text reference P6 (at 0 -1.905) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 16 /PB6)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Gorna) (tedit 4E4E744E) (tstamp 528B86BA)
    (at 228.810001 107.039801)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52730664)
    (fp_text reference P7 (at 0 -1.905) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 17 /PB7)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Gorna) (tedit 4E4E744E) (tstamp 528B86C3)
    (at 228.810001 107.039801)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52730673)
    (fp_text reference P8 (at 0 -1.905) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 /ADC6)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Gorna) (tedit 4E4E744E) (tstamp 528B86CC)
    (at 228.810001 107.039801)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52730682)
    (fp_text reference P9 (at 0 -1.905) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer Opisowa_Gorna) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 /ADC7)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer Gorna) (tedit 200000) (tstamp 528B873A)
    (at 186.7916 135.0264)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /528B84B5)
    (fp_text reference P1 (at 0 -2.54) (layer Opisowa_Gorna)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0 -2.54) (layer Opisowa_Gorna) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 19 /PD2)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
  )

  (module PIN_ARRAY_5x2 (layer Gorna) (tedit 3FCF2109) (tstamp 528B874C)
    (at 188.7982 124.3076)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /528B84AE)
    (fp_text reference P3 (at 0.635 -3.81) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_1 (at 0 -3.81) (layer Opisowa_Gorna) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer Opisowa_Gorna) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 15 /PB2)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.6088 49.4157) (end 236.3851 49.4157) (angle 90) (layer Krawedziowa) (width 0.1))
  (gr_text "U-panel\ngóra" (at 152.8445 51.7271) (layer Gorna)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 221.5388 143.2153) (end 236.38 143.2153) (angle 90) (layer Krawedziowa) (width 0.1) (tstamp 52717FB1))
  (gr_line (start 221.5388 143.2153) (end 221.5388 69.3048) (angle 90) (layer Krawedziowa) (width 0.1) (tstamp 52717B88))
  (gr_line (start 165.5412 69.3048) (end 165.5412 144.2974) (angle 90) (layer Krawedziowa) (width 0.1) (tstamp 52717256))
  (gr_line (start 221.5388 69.3048) (end 165.5412 69.3048) (angle 90) (layer Krawedziowa) (width 0.1) (tstamp 52717257))
  (gr_line (start 165.5412 144.2974) (end 146.6088 144.2974) (angle 90) (layer Krawedziowa) (width 0.1))
  (gr_line (start 146.6088 144.2974) (end 146.6088 49.4158) (angle 90) (layer Krawedziowa) (width 0.1) (tstamp 52717D31))
  (gr_line (start 236.38 49.4157) (end 236.38 143.2153) (angle 90) (layer Krawedziowa) (width 0.1) (tstamp 52717921))

)
