EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carret_single/carret.brd

Start at      : 14:25:54 (2014-06-27)
End at        : 14:25:54 (2014-06-27)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :   162   predefined:  141 ( 42 Vias )

Router memory :   20736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1
Vias              :         0         1         0         0         0         0         0
Resolution        :    87.0 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %

Final             : 87.7% finished
