EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carriage_actuator/carret_actuator.brd

Start at      : 17:44:25 (2015-02-26)
End at        : 17:44:25 (2015-02-26)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 40 mil  Layers: 2
Connections   :    96   predefined:  72 ( 0 Vias )

Router memory :   25088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         4        24        24        24        24        24        24
Vias              :         0         2         2         2         3         3         3
Resolution        :    79.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
