Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/carriage_ina125/b.gpi

 Date              : 2014-09-07 22:44:15
 Plotfile          : C:/workspace/Barobot/hardware/eagle/carriage_ina125/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             122
 D11      draw      0.0050inch              55
 D12      draw      0.0030inch               3
 D13      octagon   0.0560inch              14
 D14      rectangle 0.0411inch x 0.0630inch    10
 D15      rectangle 0.0866inch x 0.0709inch     2
 D16      rectangle 0.1496inch x 0.1102inch     2
 D17      octagon   0.1500inch               4
 D18      draw      0.0600inch              23
 D19      rectangle 0.0630inch x 0.0411inch     4
 D20      round     0.0394inch               2
 D21      draw      0.0780inch               4
 D22      draw      0.0560inch              24
 D23      octagon   0.0630inch              19
 D24      round     0.0630inch               3
 D25      octagon   0.0600inch              10
 D26      octagon   0.0520inch              14
 D27      rectangle 0.0300inch x 0.0600inch    16
 D28      draw      0.0200inch              44
 D29      draw      0.0240inch            2527
 D30      draw      0.0500inch              32
 D31      draw      0.0120inch              48
 D32      draw      0.0400inch              14
 D33      draw      0.0160inch              26
 D34      draw      0.0150inch              48
 D35      draw      0.0320inch              11

