Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/carriage_ina125/bs.gpi

 Date              : 2014-09-07 22:44:16
 Plotfile          : C:/workspace/Barobot/hardware/eagle/carriage_ina125/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               3
 D11      octagon   0.0640inch              14
 D12      rectangle 0.0491inch x 0.0710inch    10
 D13      rectangle 0.0946inch x 0.0789inch     2
 D14      rectangle 0.1576inch x 0.1182inch     2
 D15      octagon   0.1580inch               4
 D16      draw      0.0680inch              23
 D17      rectangle 0.0710inch x 0.0491inch     4
 D18      square    0.0750inch               2
 D19      draw      0.0860inch               4
 D20      draw      0.0640inch              24
 D21      octagon   0.0710inch              19
 D22      round     0.0710inch               3
 D23      octagon   0.0680inch              10
 D24      octagon   0.0600inch              14
 D25      rectangle 0.0380inch x 0.0680inch    16

