Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/carriage_ina125/opis.gpi

 Date              : 2014-09-07 22:44:16
 Plotfile          : C:/workspace/Barobot/hardware/eagle/carriage_ina125/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             721
 D11      draw      0.0020inch              14
 D12      draw      0.0070inch             131
 D13      draw      0.0060inch             986
 D14      draw      0.0040inch             113
 D15      draw      0.0100inch             165
 D16      rectangle 0.0150inch x 0.0300inch     4
 D17      rectangle 0.0150inch x 0.0200inch     4
 D18      rectangle 0.0340inch x 0.0240inch     6
 D19      draw      0.0120inch              12
 D20      rectangle 0.0240inch x 0.0340inch     2

