Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/carriage_ina125/t.gpi

 Date              : 2014-09-07 22:44:16
 Plotfile          : C:/workspace/Barobot/hardware/eagle/carriage_ina125/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              13
 D11      draw      0.0060inch              52
 D12      draw      0.0100inch              54
 D13      draw      0.0120inch              71
 D14      draw      0.0030inch               3
 D15      octagon   0.0560inch              14
 D16      octagon   0.1500inch               4
 D17      draw      0.0600inch              23
 D18      round     0.0394inch               2
 D19      draw      0.0780inch               4
 D20      draw      0.0560inch              24
 D21      octagon   0.0630inch              19
 D22      round     0.0630inch               3
 D23      octagon   0.0600inch              10
 D24      octagon   0.0520inch              14
 D25      draw      0.0200inch              37
 D26      draw      0.0240inch            2186
 D27      draw      0.0500inch              24
 D28      draw      0.0150inch              50

