<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProductActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ingredient_list_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" >

            <TextView
                android:id="@+id/product_slot_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/bottle_box_text_size" />

            <TextView
                android:id="@+id/product_capacity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_slot_number_text"
                android:layout_centerHorizontal="true"
                android:text="@string/product_field_capacity"
                android:textSize="@dimen/bottle_box_text_size" />

            <TextView
                android:id="@+id/product_liquid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_capacity_text"
                android:layout_centerHorizontal="true"
                android:text="@string/product_field_liquid"
                android:textSize="@dimen/bottle_box_text_size" />

            <TextView
                android:id="@+id/product_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_liquid_text"
                android:layout_centerHorizontal="true"
                android:text="@string/product_field_type"
                android:textSize="@dimen/bottle_box_text_size" />
        </RelativeLayout>

        <Button
            android:id="@+id/product_button_ok"
            style="@style/ButtonGreen"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_alignParentBottom="true"
            android:onClick="onOKButtonClicked"
            android:text="@string/product_button_ok" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/product_button_ok"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/product_button_cancel"
                style="@style/ButtonRed"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:onClick="onCancelButtonClicked"
                android:text="@string/product_button_cancel" />

            <Button
                android:id="@+id/product_button_empty"
                style="@style/ButtonYellow"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:onClick="onEmptyButtonClicked"
                android:text="@string/product_button_empty" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/product_type_layout"
            android:layout_width="@dimen/product_list_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ingredient_list_bg"
            android:orientation="vertical" >

            <Button
                android:id="@+id/product_type_new_button"
                style="@style/ButtonGreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/product_button_margin_bottom"
                android:onClick="onAddNewTypeButtonClick"
                android:text="@string/product_add_new_button" />

            <ListView
                android:id="@+id/product_types_list"
                style="@style/SmoothList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_liquid_layout"
            android:layout_width="@dimen/product_list_width"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/product_type_layout"
            android:background="@drawable/ingredient_list_bg"
            android:orientation="vertical" >

            <Button
                android:id="@+id/product_liquid_new_button"
                style="@style/ButtonGreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/product_button_margin_bottom"
                android:onClick="onAddNewLiquidButtonClicked"
                android:text="@string/product_add_new_button" />

            <ListView
                android:id="@+id/product_liquids_list"
                style="@style/SmoothList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_capacity_layout"
            android:layout_width="@dimen/product_list_width"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/product_liquid_layout"
            android:background="@drawable/ingredient_list_bg"
            android:orientation="vertical" >

            <Button
                android:id="@+id/product_capacity_new_button"
                style="@style/ButtonGreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/product_button_margin_bottom"
                android:onClick="onAddNewProductButtonClicked"
                android:text="@string/product_add_new_button" />

            <ListView
                android:id="@+id/product_capacities_list"
                style="@style/SmoothList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>