<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wizard_sensors_bottom_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

		<ListView
			android:id="@+id/sensor_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			 android:layout_weight="1">
		</ListView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/wizard_sensors_textView178"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/wizard_sensors_hints"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/wizard_sensors_hint_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/wizard_sensors_textView178"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/wizard_sensors_test_completed" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/wizard_sensors_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000" >

        <Button
            android:id="@+id/wizard_sensor_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOptionsButtonClicked"
            android:text="@string/wizard_previous"
            android:textSize="40sp" />

        <Button
            android:id="@+id/wizard_sensor_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOptionsButtonClicked"
            android:text="@string/wizard_main_menu"
            android:textSize="40sp" />
		<Button
            android:id="@+id/wizard_sensor_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOptionsButtonClicked"
            android:text="@string/wizard_refresh"
            android:textSize="40sp" />
        <Button
            android:id="@+id/wizard_sensor_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOptionsButtonClicked"
            android:layout_gravity="right"
            android:layout_weight="0.10"
            android:text="@string/wizard_next"
            android:textSize="40sp" />
    </LinearLayout>


</RelativeLayout>
