<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/kalibrujx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalibruj" />

                <Button
                    android:id="@+id/disablex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DX" />

                <Button
                    android:id="@+id/machajx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MACHAJ" />

                <Button
                    android:id="@+id/max_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAX X" />

                <Button
                    android:id="@+id/min_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIN X" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/kalibrujy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalibruj" />

                <Button
                    android:id="@+id/disabley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DY" />

                <Button
                    android:id="@+id/machajy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MACHAJ" />

                <Button
                    android:id="@+id/max_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACK" />

                <Button
                    android:id="@+id/min_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRONT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/max_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UP" />

                <Button
                    android:id="@+id/min_z"
                    style="android:buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWN" />

                <Button
                    android:id="@+id/machajz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MACHAJ" />

                <Button
                    android:id="@+id/disablez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DZ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/set_x_1000"
                    style="android:buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1000" />

                <Button
                    android:id="@+id/set_x_100"
                    style="android:buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-100" />

                <Button
                    android:id="@+id/set_x_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />

                <Button
                    android:id="@+id/set_x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/set_x100"
                    style="android:buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+100" />

                <Button
                    android:id="@+id/set_x1000"
                    style="android:buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1000" />

                <Button
                    android:id="@+id/new_robot_id"
                    style="android:buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set new Id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left" >

                <Button
                    android:id="@+id/fill5000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nalej tutaj" />

                <Button
                    android:id="@+id/analog_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANALOGS" />

                <Button
                    android:id="@+id/find_bottles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_calibrate" />

                <Button
                    android:id="@+id/reset_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Margin" />

                <Button
                    android:id="@+id/index_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Index_names" />

                <Button
                    android:id="@+id/wait_for_cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wait 4 cup" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/reset1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET1" />

                <Button
                    android:id="@+id/reset2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET2" />

                <Button
                    android:id="@+id/reset3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET3" />

                <Button
                    android:id="@+id/reset4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET4" />

                <Button
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESETBUS2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/reset_database"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Database" />

                <Button
                    android:id="@+id/download_database"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Database" />

                <Button
                    android:id="@+id/firmware_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firmware Update" />

                <Button
                    android:id="@+id/firmware_download_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual Firmware Update" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/unlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odblokuj" />

                <Button
                    android:id="@+id/clear_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET QUEUE" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET" />

                <Button
                    android:id="@+id/reset_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESET SERIAL" />

                <Button
                    android:id="@+id/auto_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto Repair" />

                <Button
                    android:id="@+id/upload_data"
                    style="android:buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Data" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/need_glass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton"
                    android:textOff="Don&apos;t need glass"
                    android:textOn="Wait 4 Glass" />

                <ToggleButton
                    android:id="@+id/need_hall_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton"
                    android:textOff="Don&apos;t use Hall"
                    android:textOn="Need hall to UP" />

                <ToggleButton
                    android:id="@+id/auto_fill_on_ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton"
                    android:textOff="Nie nalewaj od razu"
                    android:textOn="Nalewaj od razu" />

                <ToggleButton
                    android:id="@+id/allow_light_cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow light cups"
                    android:textOff="Allow light cups"
                    android:textOn="No light cups" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/analog_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>