<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/set_x_100"
        style="android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_x_1000"
        android:layout_below="@+id/position_x"
        android:layout_toRightOf="@+id/set_x_1000"
        android:text="-100" />

    <Button
        android:id="@+id/set_x_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_x_1000"
        android:layout_alignBottom="@+id/set_x_100"
        android:layout_below="@+id/position_x"
        android:layout_toRightOf="@+id/set_x_100"
        android:text="-10" />

    <Button
        android:id="@+id/set_x10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_x_1000"
        android:layout_toRightOf="@+id/set_x_10"
        android:text="+10" />

    <Button
        android:id="@+id/set_y_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_y_600"
        android:layout_toLeftOf="@+id/set_y_10"
        android:text="-100" />

    <Button
        android:id="@+id/set_y_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/set_y_600"
        android:layout_toLeftOf="@+id/set_y10"
        android:text="-10" />

    <Button
        android:id="@+id/set_y600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/set_y_600"
        android:layout_alignParentRight="true"
        android:text="+600" />

    <Button
        android:id="@+id/set_y10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/set_y_600"
        android:layout_toLeftOf="@+id/set_y100"
        android:text="+10" />

    <Button
        android:id="@+id/set_y100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/set_y_600"
        android:layout_toLeftOf="@+id/set_y600"
        android:text="+100" />

    <Button
        android:id="@+id/set_x100"
        style="android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_x_1000"
        android:layout_toRightOf="@+id/set_x10"
        android:text="+100" />

    <Button
        android:id="@+id/set_x1000"
        style="android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_x_1000"
        android:layout_toRightOf="@+id/set_x100"
        android:text="+1000" />

    <Button
        android:id="@+id/min_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujx"
        android:layout_alignRight="@+id/min_y"
        android:layout_toRightOf="@+id/max_x"
        android:text="MIN X" />

    <Button
        android:id="@+id/min_z"
        style="android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujz"
        android:layout_alignRight="@+id/min_y"
        android:layout_toRightOf="@+id/max_z"
        android:text="DOWN" />

    <Button
        android:id="@+id/kalibrujx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/set_x_1000"
        android:layout_toRightOf="@+id/dlugosc_x"
        android:text="Kalibruj" />

    <Button
        android:id="@+id/kalibrujy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/kalibrujx"
        android:layout_toRightOf="@+id/dlugosc_y"
        android:text="Kalibruj" />

    <Button
        android:id="@+id/kalibrujz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujz"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/kalibrujy"
        android:layout_toRightOf="@+id/dlugosc_z"
        android:text="Kalibruj" />

    <Button
        android:id="@+id/max_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujx"
        android:layout_toRightOf="@+id/kalibrujx"
        android:text="MAX X" />

    <Button
        android:id="@+id/max_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujz"
        android:layout_toRightOf="@+id/kalibrujz"
        android:text="UP" />

    <Button
        android:id="@+id/min_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujy"
        android:layout_toRightOf="@+id/max_y"
        android:text="FRONT" />

    <Button
        android:id="@+id/max_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujy"
        android:layout_alignRight="@+id/max_x"
        android:layout_toRightOf="@+id/kalibrujy"
        android:text="BACK" />

    <Button
        android:id="@+id/machajz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujz"
        android:layout_toRightOf="@+id/min_z"
        android:text="MACHAJ" />

    <Button
        android:id="@+id/machajy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/min_y"
        android:layout_toRightOf="@+id/min_y"
        android:text="MACHAJ" />

    <Button
        android:id="@+id/machajx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujx"
        android:layout_toRightOf="@+id/min_x"
        android:text="MACHAJ" />

    <Button
        android:id="@+id/losujx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kalibrujx"
        android:layout_toRightOf="@+id/machajx"
        android:text="LOSUJ" />

    <Button
        android:id="@+id/losujy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/machajy"
        android:layout_toRightOf="@+id/machajy"
        android:text="LOSUJ" />

    <Button
        android:id="@+id/set_x_1000"
        style="android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="-1000" />

    <TextView
        android:id="@+id/position_x"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kalibrujy"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/position_z"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/position_y"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/position_y"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/position_x"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/set_y_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/set_y_100"
        android:text="-600" />

    <TextView
        android:id="@+id/dlugosc_x"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/position_x"
        android:layout_alignBottom="@+id/position_x"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/position_x"
        android:ellipsize="end"
        android:gravity="center"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dlugosc_y"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/position_y"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/position_y"
        android:ellipsize="end"
        android:gravity="center"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dlugosc_z"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/position_z"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/position_z"
        android:ellipsize="end"
        android:gravity="center"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pacpac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goToNeutralY"
        android:layout_toRightOf="@+id/smile"
        android:text="Pacnij" />

   
    <ToggleButton
        android:id="@+id/need_glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/auto_fill_on_ready"
        android:layout_toRightOf="@+id/auto_fill_on_ready"
        android:text="ToggleButton"
        android:textOff="Nie wymagaj szklanki"
        android:textOn="Wymagaj szklanki" />

    <ToggleButton
        android:id="@+id/wagi_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/need_glass"
        android:layout_alignBottom="@+id/need_glass"
        android:layout_toRightOf="@+id/need_glass"
        android:text="ToggleButton"
        android:textOff="Waga OFF"
        android:textOn="Waga ON" />

    <Button
        android:id="@+id/set_bottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wagi_live"
        android:layout_toRightOf="@+id/wagi_live"
        android:text="Tutaj jest butelka..."
        />
 <ToggleButton
        android:id="@+id/auto_fill_on_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToNeutralY"
        android:text="ToggleButton"
        android:textOff="Nie nalewaj od razu"
        android:textOn="Nalewaj od razu" />
    
    <Button
        android:id="@+id/enabley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/losujy"
        android:layout_toRightOf="@+id/disabley"
        android:text="EY" />

    <Button
        android:id="@+id/disabley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/losujy"
        android:layout_toRightOf="@+id/losujy"
        android:text="DY" />

    <Button
        android:id="@+id/goto_min_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/losujx"
        android:layout_toRightOf="@+id/goto_max_x"
        android:text="Znajdź MIN STOP" />

    <Button
        android:id="@+id/goto_max_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/losujx"
        android:layout_toRightOf="@+id/losujx"
        android:text="Znajdź MAX STOP" />

    <Button
        android:id="@+id/set_neutral_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goToNeutralY"
        android:layout_toRightOf="@+id/goToNeutralY"
        android:text="Tu jest neutralny Y" />

    <Button
        android:id="@+id/goToNeutralY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/position_z"
        android:text="Idź do neutral Y" />

    <Button
        android:id="@+id/smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goToNeutralY"
        android:layout_toRightOf="@+id/set_neutral_y"
        android:text="smile" />

    <Button
        android:id="@+id/disablez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/machajz"
        android:layout_alignBottom="@+id/machajz"
        android:layout_toRightOf="@+id/machajz"
        android:text="DZ" />

    <Button
        android:id="@+id/i2c_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dlugosc_y"
        android:layout_alignBottom="@+id/dlugosc_y"
        android:layout_alignRight="@+id/goto_min_x"
        android:text="TEST" />

    <Button
        android:id="@+id/reset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dlugosc_z"
        android:layout_alignBottom="@+id/dlugosc_z"
        android:layout_alignRight="@+id/i2c_test"
        android:text="RESET1" />

    <Button
        android:id="@+id/reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reset1"
        android:layout_alignBottom="@+id/reset1"
        android:layout_toLeftOf="@+id/reset1"
        android:text="RESET2" />

    <Button
        android:id="@+id/reset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reset1"
        android:layout_toLeftOf="@+id/reset2"
        android:text="RESET3" />

    <Button
        android:id="@+id/reset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reset1"
        android:layout_toLeftOf="@+id/reset3"
        android:text="RESET4" />

    <Button
        android:id="@+id/find_bottles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/unlock"
        android:text="Szukaj butelek" />

    <Button
        android:id="@+id/unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/auto_fill_on_ready"
        android:text="Odblokuj" />

    <Button
        android:id="@+id/fill5000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_bottles"
        android:layout_toRightOf="@+id/unlock"
        android:text="Nalej tutaj" />

    <Button
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_bottles"
        android:layout_toRightOf="@+id/fill5000"
        android:text="RESETBUS" />

    <Button
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rb"
        android:layout_alignBottom="@+id/rb"
        android:layout_toRightOf="@+id/rb"
        android:text="RESETBUS2" />

    <Button
        android:id="@+id/led_red_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rb2"
        android:layout_alignBottom="@+id/rb2"
        android:layout_toRightOf="@+id/rb2"
        android:text="RED LED" />

    <Button
        android:id="@+id/scann_leds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goToNeutralY"
        android:layout_toRightOf="@+id/pacpac"
        android:text="SCAN LEDS" />

    <Button
        android:id="@+id/led_green_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_bottles"
        android:layout_toRightOf="@+id/led_red_on"
        android:text="GREEN LED" />

    <Button
        android:id="@+id/led_blue_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/led_green_on"
        android:layout_alignBottom="@+id/led_green_on"
        android:layout_toRightOf="@+id/led_green_on"
        android:text="BLUE LED" />

    <Button
        android:id="@+id/analog_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scann_leds"
        android:layout_alignBottom="@+id/scann_leds"
        android:layout_alignParentRight="true"
        android:text="GET TEMP" />

    <Button
        android:id="@+id/scann_i2c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/analog_temp"
        android:layout_alignBottom="@+id/analog_temp"
        android:layout_toLeftOf="@+id/analog_temp"
        android:text="Scann I2C" />

    <Button
        android:id="@+id/reset_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/analog_temp"
        android:layout_toLeftOf="@+id/scann_i2c"
        android:text="Reset Margin" />

    <Button
        android:id="@+id/clear_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/find_bottles"
        android:layout_toRightOf="@+id/find_bottles"
        android:text="RESET QUEUE" />

    <Button
        android:id="@+id/reset_upanels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_bottle"
        android:layout_alignBottom="@+id/set_bottle"
        android:layout_alignParentRight="true"
        android:text="Reset Upanels" />

    <Button
        android:id="@+id/reset_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reset_upanels"
        android:layout_toLeftOf="@+id/reset_upanels"
        android:text="RESET SERIAL" />

</RelativeLayout>