<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_preferences" />

        

        <TextView
            android:id="@+id/textView_item_custom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dice1"
            android:layout_weight="0.31"
            android:text="TextView" />

        <Button
            android:id="@+id/device_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:height="38dp"
            android:minHeight="38dp"
            android:text="Właściwości"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/device_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/device_settings"
            android:height="38dp"
            android:minHeight="38dp"
            android:text="ToggleButton" />

    </RelativeLayout>

</LinearLayout>