EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/carriage_ina125/carret.brd

Start at      : 15:57:27 (2014-12-21)
End at        : 15:57:28 (2014-12-21)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 30 mil  Layers: 2
Connections   :    80   predefined:  80 ( 1 Vias )

Router memory :   50912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
