Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/simplified/mainboard/b.gpi

 Date              : 2014-08-17 22:00:24
 Plotfile          : C:/workspace/Barobot/hardware/eagle/simplified/mainboard/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              58
 D11      draw      0.0600inch              11
 D12      draw      0.0520inch              16
 D13      draw      0.0780inch               8
 D14      round     0.0600inch               1
 D15      octagon   0.0600inch               5
 D16      rectangle 0.0945inch x 0.1024inch     2
 D17      rectangle 0.0551inch x 0.0709inch     2
 D18      octagon   0.0560inch              14
 D19      draw      0.1000inch               4
 D20      rectangle 0.0630inch x 0.0411inch     2
 D21      round     0.1000inch               4
 D22      octagon   0.1000inch               4
 D23      octagon   0.1250inch               4
 D24      octagon   0.1500inch               2
 D25      draw      0.0320inch            1632
 D26      draw      0.0500inch              12
 D27      draw      0.0120inch               6
 D28      draw      0.0150inch              40
 D29      draw      0.0160inch               3
 D30      round     0.0357inch               2
 D31      draw      0.0700inch              19

