Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/simplified/mainboard/opis.gpi

 Date              : 2014-08-17 22:00:24
 Plotfile          : C:/workspace/Barobot/hardware/eagle/simplified/mainboard/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             195
 D11      draw      0.0050inch             573
 D12      draw      0.0060inch             537
 D13      draw      0.0070inch             133
 D14      draw      0.0020inch               8
 D15      rectangle 0.0250inch x 0.0450inch     4
 D16      rectangle 0.1750inch x 0.0200inch     1
 D17      rectangle 0.3200inch x 0.0200inch     2
 D18      rectangle 0.1250inch x 0.0050inch     4
 D19      rectangle 0.1600inch x 0.0200inch     3
 D20      rectangle 0.0250inch x 0.0900inch     2
 D21      draw      0.0030inch              28
 D22      rectangle 0.0900inch x 0.0250inch     2
 D23      draw      0.0040inch              17

