Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/simplified/mainboard/t.gpi

 Date              : 2014-08-17 22:00:24
 Plotfile          : C:/workspace/Barobot/hardware/eagle/simplified/mainboard/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             329
 D11      draw      0.0060inch              21
 D12      draw      0.0040inch              75
 D13      draw      0.0050inch              31
 D14      draw      0.0600inch              11
 D15      draw      0.0520inch              16
 D16      draw      0.0780inch               8
 D17      round     0.0600inch               1
 D18      octagon   0.0600inch               5
 D19      octagon   0.0560inch              14
 D20      draw      0.1000inch               4
 D21      round     0.1000inch               4
 D22      octagon   0.1000inch               4
 D23      octagon   0.1250inch               4
 D24      rectangle 0.0630inch x 0.0411inch     2
 D25      octagon   0.1500inch               2
 D26      draw      0.0320inch            2299
 D27      draw      0.0150inch              33
 D28      draw      0.0700inch              13
 D29      round     0.0357inch               2
 D30      draw      0.0500inch               2

