Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/workspace/Barobot/hardware/eagle/simplified/mainboard/ts.gpi

 Date              : 2014-08-17 22:00:24
 Plotfile          : C:/workspace/Barobot/hardware/eagle/simplified/mainboard/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      draw      0.0680inch              11
 D12      draw      0.0600inch              16
 D13      draw      0.0860inch               8
 D14      round     0.0680inch               1
 D15      octagon   0.0680inch               5
 D16      octagon   0.0640inch              14
 D17      draw      0.1080inch               4
 D18      round     0.1080inch               4
 D19      octagon   0.1080inch               4
 D20      octagon   0.1330inch               4
 D21      rectangle 0.0710inch x 0.0491inch     2
 D22      octagon   0.1580inch               2
 D23      round     0.0437inch               2

