EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/simplified/mainboard/mainboard.brd

Start at      : 22:00:12 (2014-08-17)
End at        : 22:00:12 (2014-08-17)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  55 ( 2 Vias )

Router memory :   16936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
