<mm_project serial_port="COM40" board="!Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328" programmer="Arduino as ISP" includePaths="" libPaths="" libs="" default="yes" useCodeAutomation="yes" linkPrintfVersion="1" serialPortSpeed="" >
  <files>
    <file name="barobot_carret_main.h" open="no" />
    <file name="barobot_carret.cpp" open="yes" />
  </files>
  <extras>
  </extras>
  <externals>
    <external name="D:\PROG\arduino-1.0.5\libraries\WSWire\WSWire.cpp" />
    <external name="D:\PROG\arduino-1.0.5\libraries\WSWire\utility\twi.c" />
    <external name="D:\PROG\arduino-1.0.5\libraries\i2c_helpers\i2c_helpers.h" />
    <external name="D:\PROG\arduino-1.0.5\libraries\i2c_helpers\i2c_helpers.cpp" />
    <external name="D:\PROG\arduino-1.0.5\libraries\barobot_common\barobot_common.h" />
    <external name="D:\PROG\arduino-1.0.5\libraries\Servo\Servo.cpp" />
    <external name="D:\PROG\arduino-1.0.5\libraries\Servo\Servo.h" />
    <external name="D:\PROG\arduino-1.0.5\libraries\FlexiTimer2\FlexiTimer2.h" />
    <external name="D:\PROG\arduino-1.0.5\libraries\FlexiTimer2\FlexiTimer2.cpp" />
  </externals>
</mm_project>
