EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/mainboard/mainboard.brd

Start at      : 15:32:52 (2014-08-03)
End at        : 15:32:52 (2014-08-03)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :   137   predefined:  137 ( 59 Vias )

Router memory :   22848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
