EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/mainboard/mainboard.brd

Start at      : 18:54:33 (2014-09-06)
End at        : 18:54:34 (2014-09-06)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  38 ( 0 Vias )

Router memory :   19564

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :         1        19        19        19        19        19        19        19
Vias              :         0        14         2         1         0         1         1         1
Resolution        :    68.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
