EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/mainboard/mainboard.brd

Start at      : 14:49:36 (2014-09-17)
End at        : 14:49:36 (2014-09-17)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  59 ( 2 Vias )

Router memory :   17892

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
