EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/mainboard/mainboard.brd

Start at      : 11:56:30 (2014-10-08)
End at        : 11:56:31 (2014-10-08)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  38 ( 0 Vias )

Router memory :   25912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :         5        21        21        21        21        21        21        21
Vias              :         0        11         1         0         0         1         1         1
Resolution        :    72.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
