EAGLE AutoRouter Statistics:

Job           : C:/workspace/Barobot/hardware/eagle/mainboard/mainboard.brd

Start at      : 18:29:46 (2014-09-19)
End at        : 18:29:47 (2014-09-19)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  43 ( 0 Vias )

Router memory :   18176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :         3        16        16        16        16        16        16        16
Vias              :         0        10         2         2         2         2         2         2
Resolution        :    78.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
