<mm_project serial_port="" board="Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328" programmer="" includePaths="" libPaths="" libs="" default="yes" useCodeAutomation="yes" linkPrintfVersion="1" serialPortSpeed="" >
  <files>
    <file name="RF_HandlingData_1_main.h" open="no" />
    <file name="rf_handlingdata_1_main.cpp" open="yes" />
  </files>
  <extras>
  </extras>
  <externals>
    <external name="C:\PROG\arduino\libraries\SPI\SPI.cpp" />
    <external name="C:\PROG\arduino\libraries\SPI\SPI.h" />
    <external name="C:\PROG\arduino\libraries\RF24\RF24.h" />
    <external name="C:\PROG\arduino\libraries\RF24\RF24.cpp" />
  </externals>
</mm_project>
